rules:
  - id: jedis-auth-hardcoded-secret
    message: A secret is hard-coded in the application. Secrets stored in source
      code, such as credentials, identifiers, and other types of sensitive data,
      can be leaked and used by internal or external malicious actors. Use
      environment variables to securely provide credentials and other secrets or
      retrieve them from a secure vault or Hardware Security Module (HSM).
    severity: WARNING
    metadata:
      likelihood: HIGH
      impact: MEDIUM
      confidence: HIGH
      interfile: true
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      cwe2021-top25: true
      cwe2022-top25: true
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      technology:
        - jedis
        - redis
        - secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - java
    options:
      symbolic_propagation: true
    patterns:
      - pattern-either:
          - patterns:
              - pattern-inside: |
                  import redis.*;
                  ...
              - pattern-either:
                  - pattern: |
                      (clients.jedis.Jedis $JEDIS).auth("$PASS")
                  - pattern: |
                      (clients.jedis.Jedis $JEDIS).auth($USER, "$PASS")
                  - pattern: >
                      (clients.jedis.resps.AccessControlUser $JEDIS).auth($USER,
                      "$PASS")
          - patterns:
              - pattern-inside: |
                  import redis.clients.*;
                  ...
              - pattern-either:
                  - pattern: |
                      (jedis.Jedis $JEDIS).auth("$PASS")
                  - pattern: |
                      (jedis.Jedis $JEDIS).auth($USER, "$PASS")
                  - pattern: >
                      (jedis.resps.AccessControlUser $JEDIS).auth($USER, "$PASS")
          - patterns:
              - pattern-inside: |
                  import redis.clients.jedis.*;
                  ...
              - pattern-either:
                  - pattern: |
                      (Jedis $JEDIS).auth("$PASS")
                  - pattern: |
                      (Jedis $JEDIS).auth($USER, "$PASS")
                  - pattern: |
                      (resps.AccessControlUser $JEDIS).auth($USER, "$PASS")
          - patterns:
              - pattern-either:
                  - pattern: |
                      (redis.clients.jedis.Jedis $JEDIS).auth("$PASS")
                  - pattern: |
                      (redis.clients.jedis.Jedis $JEDIS).auth($USER, "$PASS")
                  - pattern: >
                      (redis.clients.jedis.resps.AccessControlUser
                      $JEDIS).auth($USER, "$PASS")
      - pattern: |
          "$PASS"
      - pattern-not: |
          ""
