rules:
  - id: saxparserfactory-xxe-parameter-entity
    message: 'The application is using an XML parser that has not been safely
      configured. This might lead to XML External Entity (XXE) vulnerabilities
      when parsing user-controlled input. An attacker can include document type
      definitions (DTDs) which can interact with internal or external hosts. XXE
      can lead to other vulnerabilities, such as Local File Inclusion (LFI),
      Remote Code Execution (RCE), and Server-side request forgery (SSRF),
      depending on the application configuration. An attacker can also use DTDs
      to expand recursively, leading to a Denial-of-Service (DoS) attack, also
      known as a Billion Laughs Attack. The current configuration allows for XXE
      attacks through parameter entities. It is our recommendation to secure
      this parser against all types of XXE attacks by configuring $FACTORY with
      `$FACTORY.setFeature(http://apache.org/xml/features/disallow-doctype-decl,
      true)`. Alternatively, the following configurations also provide
      protection against XXE attacks with parameter entities.
      `$FACTORY.setFeature(XMLConstants.FEATURE_SECURE_PROCESSING, true)`
      `$FACTORY.setFeature("http://xml.org/sax/features/external-parameter-entities",
      false)` `$PARSER.setProperty(XMLConstants.ACCESS_EXTERNAL_DTD, "")`. For
      more information, see: [Java XXE
      prevention](https://semgrep.dev/docs/cheat-sheets/java-xxe/)'
    severity: ERROR
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: MEDIUM
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-611: Improper Restriction of XML External Entity Reference"
        - "CWE-776: Improper Restriction of Recursive Entity References in DTDs
          ('XML Entity Expansion')"
      functional-categories:
        - xml::sink::xml-parser::javax.xml
      owasp:
        - A04:2017 - XML External Entities (XXE)
        - A05:2021 - Security Misconfiguration
      references:
        - https://semgrep.dev/blog/2022/xml-security-in-java
        - https://semgrep.dev/docs/cheat-sheets/java-xxe/
        - https://docs.oracle.com/en/java/javase/13/security/java-api-xml-processing-jaxp-security-guide.html#GUID-D97A1F1D-8DDF-4D19-A7E5-99099F27346E
        - https://github.com/semgrep/java-xxe-research
        - https://cheatsheetseries.owasp.org/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
        - https://rules.sonarsource.com/java/type/Vulnerability/RSPEC-2755
        - https://blog.sonarsource.com/secure-xml-processor/
        - https://blog.sonarsource.com/understanding-xxe-vulnerabilities/
        - https://cwe.mitre.org/data/definitions/776.html
        - https://cwe.mitre.org/data/definitions/776.html
      technology:
        - java
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - XML Injection
    languages:
      - java
    patterns:
      - pattern-either:
          - pattern: $PARSER =
              javax.xml.parsers.SAXParserFactory.newInstance().newSAXParser()
          - patterns:
              - pattern: |
                  $PARSER = $FACTORY.newSAXParser();
              - pattern-inside: |
                  $FACTORY = javax.xml.parsers.SAXParserFactory.newInstance();
                  ...
                  $PARSER = $FACTORY.newSAXParser();
              - pattern-not-inside: >
                  $FACTORY = ...;

                  ...

                  $FACTORY.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);

                  ...

                  $PARSER = $FACTORY.newSAXParser();
              - pattern-not-inside: >
                  $FACTORY = ...;

                  ...

                  $FACTORY.setFeature(javax.xml.XMLConstants.FEATURE_SECURE_PROCESSING, true);

                  ...

                  $PARSER = $FACTORY.newSAXParser();
              - pattern-not-inside: |
                  $FACTORY = ...;
                  ...
                  $FACTORY.setFeature("=~/.*secure-processing.*/", true);
                  ...
                  $PARSER = $FACTORY.newSAXParser();
              - pattern-not-inside: >
                  $FACTORY = ...;

                  ...

                  $FACTORY.setFeature("http://xml.org/sax/features/external-parameter-entities", false);

                  ...

                  $PARSER = $FACTORY.newSAXParser();
              - pattern-not-inside: >
                  $PARSER = $FACTORY.newSAXParser();

                  ...

                  $PARSER.setProperty(javax.xml.XMLConstants.ACCESS_EXTERNAL_DTD, "");
              - pattern-not-inside: |
                  $PARSER = $FACTORY.newSAXParser();
                  ...
                  $PARSER.setProperty("=~/.*accessExternalDTD.*/", "");
