rules:
  - id: secure-false
    message: Detected a cookie where the `Secure` flag is either missing or
      disabled. The `Secure` cookie flag instructs the browser to forbid sending
      the cookie over an insecure HTTP request. Set the `Secure` flag to `true`
      so the cookie will only be sent over HTTPS.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-614: Sensitive Cookie in HTTPS Session Without 'Secure' Attribute"
      display-name: Missing 'Secure' Attribute in Micronaut Cookie
      functional-categories:
        - web::search::cookie-config::Micronaut
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration
      technology:
        - cookies
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cookie Security
    languages:
      - java
    fix: "true"
    options:
      symbolic_propagation: true
    patterns:
      - focus-metavariable: $FALSE
      - pattern: $X. ... .secure(false)
      - pattern-either:
          - pattern: io.micronaut.http.cookie.Cookie.of(...). ... .secure($FALSE)
          - pattern: (io.micronaut.http.cookie.Cookie $C). ... .secure($FALSE)
          - pattern: (io.micronaut.http.netty.cookies.NettyCookie $C). ... .secure($FALSE)
          - pattern: (io.micronaut.http.simple.cookies.SimpleCookie $C). ... .secure($FALSE)
