rules:
  - id: mongodb-taint
    message: Untrusted input might be used to build a database query, which can lead
      to a NoSQL injection vulnerability. An attacker can execute malicious
      NoSQL statements and gain unauthorized access to sensitive data, modify,
      delete data, or execute arbitrary system commands. Make sure all user
      input is validated and sanitized, and avoid using tainted user input to
      construct NoSQL statements if possible. Ideally, avoid raw queries and
      instead use parameterized queries.
    severity: ERROR
    metadata:
      likelihood: HIGH
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-943: Improper Neutralization of Special Elements in Data Query
          Logic"
      display-name: NoSQL Injection in MongoDB with Actix
      functional-categories:
        - db::sink::sql-or-nosql-query::actix_web
        - db::sink::sql-or-nosql-query::mongodb
        - web::source::cookie::actix_web
        - web::source::header::actix_web
        - web::source::http-body::actix_web
        - web::source::http-params::actix_web
        - web::source::url-path-params::actix_web
      owasp:
        - A01:2017 - Injection
      references:
        - https://docs.rs/mongodb/latest/mongodb/
        - https://owasp.org/Top10/A03_2021-Injection
      technology:
        - actix
        - mongodb
        - rust
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Validation
    languages:
      - rust
    mode: taint
    pattern-sources:
      - label: INPUT
        patterns:
          - pattern: $SOURCE
          - pattern-not-inside: |
              fn $NAME(..., $SOURCE: actix_web::HttpRequest, ...) {
                ...
              }
          - pattern-not-inside: |
              fn $NAME(..., $SOURCE: actix_web::web::Data<$T>, ...) {
                ...
              }
          - pattern-either:
              - pattern-inside: |
                  #[actix_web::$METHOD($X)]
                  fn $NAME(..., $SOURCE: $TYPE, ...) {
                    ...
                  }
              - pattern-inside: >
                  fn $NAME(..., $SOURCE: $TYPE, ...) -> actix_web::Either<$L,$R>
                  {
                    ...
                  }
              - pattern-inside: >
                  fn $NAME(..., $SOURCE: $TYPE, ...) -> actix_web::Result<$RES>
                  {
                    ...
                  }
              - pattern-inside: |
                  fn $NAME(..., $SOURCE: actix_web::web::Path<$T>, ...) {
                    ...
                  }
              - pattern-either:
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) -> actix_web::Responder
                      {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      (actix_web::Responder, $S) {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Option<actix_web::Responder> {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Result<actix_web::Responder, $ERR> {
                        ...
                      }
              - pattern-either:
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      actix_web::HttpResponse {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      (actix_web::HttpResponse, $S) {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Option<actix_web::HttpResponse> {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Result<actix_web::HttpResponse, $ERR> {
                        ...
                      }
              - pattern-either:
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      actix_web::web::Json<$T> {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      (actix_web::web::Json<$T>, $S) {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Option<actix_web::web::Json<$T>> {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Result<actix_web::web::Json<$T>, $ERR> {
                        ...
                      }
              - pattern-either:
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      actix_web::CustomizeResponder<$T> {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      (actix_web::CustomizeResponder<$T>, $S) {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Option<actix_web::CustomizeResponder<$T>> {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Result<actix_web::CustomizeResponder<$T>, $ERR> {
                        ...
                      }
              - pattern-either:
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      actix_files::NamedFile {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      (actix_files::NamedFile, $S) {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Option<actix_files::NamedFile> {
                        ...
                      }
                  - pattern-inside: >
                      fn $NAME(..., $SOURCE: $TYPE, ...) ->
                      Result<actix_files::NamedFile, $ERR> {
                        ...
                      }
      - label: REQUEST
        patterns:
          - pattern: $REQ
          - pattern-inside: |
              fn $NAME(..., $REQ: actix_web::HttpRequest, ...) {
                ...
              }
      - label: REQ_INPUT
        patterns:
          - pattern-either:
              - pattern: $R.headers()
              - pattern: $R.headers_mut()
              - pattern: $R.path()
              - pattern: $R.query_string()
              - pattern: $R.cookies()
              - pattern: $R.cookie(...)
      - label: CONCAT
        patterns:
          - pattern-either:
              - pattern: |
                  "..." + ...
              - pattern: ... + "..."
              - pattern: $STR.push_str(...)
              - pattern: format!(...)
              - pattern: std::fmt::format(...)
    pattern-propagators:
      - from: $FROM
        patterns:
          - pattern: $TO.push_str($FROM)
        to: $TO
      - from: $FROM
        patterns:
          - patterns:
              - pattern: $TO.$FUNC(..., $FROM)
              - metavariable-regex:
                  metavariable: $FUNC
                  regex: ^(insert_str|replace_range)$
        to: $TO
      - from: $FROM
        patterns:
          - patterns:
              - pattern: $FROM.$FUNC(&$TO)
              - metavariable-regex:
                  metavariable: $FUNC
                  regex: ^(Decode|DecodeBytes|UnmarshalBSON|All)$
        to: $TO
      - from: $FROM
        patterns:
          - pattern: $TO = $FROM.into()
        to: $TO
      - from: $FROM
        patterns:
          - pattern: $TO = std::from_utf8($FROM)
        to: $TO
      - from: $FROM
        patterns:
          - pattern: |
              let $TO = if let $SOME = $FROM {
                ...
              } else {
                ...
              };
        to: $TO
    pattern-sinks:
      - patterns:
          - focus-metavariable: $QUERY
          - pattern-either:
              - pattern: |
                  ($COL: mongodb::Collection<$T>).$METHOD($QUERY,...)
              - pattern: >
                  ($COL:
                  actix_web::web::Data<mongodb::Collection<$T>>).$METHOD($QUERY,...)
          - metavariable-pattern:
              metavariable: $METHOD
              patterns:
                - pattern-either:
                    - pattern: aggregate
                    - pattern: aggregate_with_session
                    - pattern: find
                    - pattern: find_one
                    - pattern: find_one_and_delete
                    - pattern: find_one_and_delete_with_session
                    - pattern: find_one_and_replace
                    - pattern: find_one_and_replace_with_session
                    - pattern: find_one_and_update
                    - pattern: find_one_and_update_with_session
                    - pattern: find_one_with_session
                    - pattern: find_with_session
        requires: (INPUT and CONCAT) or (REQUEST and REQ_INPUT and CONCAT)
