rules:
  - id: reqwest-taint
    message: Untrusted input might be used to build an HTTP request, which can lead
      to a Server-side request forgery (SSRF) vulnerability. SSRF allows an
      attacker to send crafted requests from the server side to other internal
      or external systems. SSRF can lead to unauthorized access to sensitive
      data and, in some cases, allow the attacker to control applications or
      systems that trust the vulnerable service. To prevent this vulnerability,
      avoid allowing user input to craft the base request. Instead, treat it as
      part of the path or query parameter and encode it appropriately. When user
      input is necessary to prepare the HTTP request, perform strict input
      validation. Additionally, whenever possible, use allowlists to only
      interact with expected, trusted domains.
    severity: ERROR
    metadata:
      likelihood: MEDIUM
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-918: Server-Side Request Forgery (SSRF)"
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: Server-Side Request Forgery (SSRF) with Hyper
      functional-categories:
        - net::sink::http-request::actix_web
        - net::sink::http-request::reqwest
        - web::source::header::hyper
        - web::source::http-body::hyper
        - web::source::http-params::hyper
        - web::source::url-path-params::hyper
      owasp:
        - A10:2021 - Server-Side Request Forgery (SSRF)
      references:
        - https://docs.rs/reqwest/latest/reqwest/
        - https://owasp.org/Top10/A10_2021-Server-Side_Request_Forgery_%28SSRF%29
      technology:
        - http
        - hyper
        - reqwest
        - rust
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Server-Side Request Forgery (SSRF)
    languages:
      - rust
    mode: taint
    pattern-sources:
      - label: REQUEST
        patterns:
          - pattern: $REQ
          - pattern-either:
              - pattern-inside: >
                  fn $FN_NAME(..., $REQ: hyper::Request<hyper::body::Incoming>,
                  ...) {
                    ...
                  }
              - pattern-inside: >
                  fn $FN_NAME(..., $REQ: hyper::Request<hyper::body::Body>, ...)
                  {
                    ...
                  }
              - pattern-inside: |
                  fn $FN_NAME(..., $REQ: hyper::Request<hyper::Body>, ...) {
                    ...
                  }
      - label: USER_INPUT
        patterns:
          - pattern-either:
              - pattern: $R.body()
              - pattern: $R.body_mut()
              - pattern: $R.into_body()
              - pattern: $R.headers
              - pattern: $R.headers_mut()
              - pattern: $R.query()
              - pattern: $R.path()
              - pattern: $R.path_and_query()
              - pattern: $R.collect()
        requires: REQUEST
      - label: CONCAT
        patterns:
          - focus-metavariable: $X
          - pattern-either:
              - pattern: $F + $X
              - pattern: format!($F, $X, ...)
          - pattern-not: $X + $F
          - pattern-not: |
              "https://" + $X
          - pattern-not: |
              "http://" + $X
          - pattern-not: |
              "//" + $X
          - pattern-not: String::from("https://") + $X
          - pattern-not: String::from("http://") + $X
          - pattern-not: String::from("//") + $X
      - label: FORMAT
        patterns:
          - focus-metavariable: $X
          - pattern-either:
              - pattern: format!("$REGEX", $X)
              - pattern: std::fmt::format("$REGEX", ..., $X ,...)
          - metavariable-regex:
              metavariable: $REGEX
              regex: ^(http://|https://|//)\{.*
        requires: USER_INPUT
    pattern-propagators:
      - from: $FROM
        patterns:
          - pattern: $TO.push_str($FROM)
        to: $TO
      - from: $FROM
        patterns:
          - patterns:
              - pattern: $TO.$FUNC(..., $FROM)
              - metavariable-regex:
                  metavariable: $FUNC
                  regex: ^(insert_str|replace_range)$
        to: $TO
      - from: $FROM
        patterns:
          - patterns:
              - pattern: $FROM.$FUNC(&$TO)
              - metavariable-regex:
                  metavariable: $FUNC
                  regex: ^(Decode|DecodeBytes|UnmarshalBSON|All)$
        to: $TO
      - from: $FROM
        patterns:
          - pattern: $TO = $FROM.into()
        to: $TO
      - from: $FROM
        patterns:
          - pattern: $TO = std::from_utf8($FROM)
        to: $TO
      - from: $FROM
        patterns:
          - pattern: |
              let $TO = if let $SOME = $FROM {
                ...
              } else {
                ...
              };
        to: $TO
    pattern-sinks:
      - patterns:
          - focus-metavariable: $QUERY
          - pattern-either:
              - pattern: reqwest::get($QUERY,...)
              - patterns:
                  - pattern-either:
                      - pattern: $CLIENT.delete($QUERY,...)
                      - pattern: $CLIENT.get($QUERY,...)
                      - pattern: $CLIENT.post($QUERY,...)
                      - pattern: $CLIENT.head($QUERY,...)
                      - pattern: $CLIENT.patch($QUERY,...)
                      - pattern: $CLIENT.put($QUERY,...)
                      - pattern: $CLIENT.request($M,$QUERY,...)
                  - pattern-inside: |
                      let $CLIENT = reqwest::Client::new(...);
                      ...
              - pattern: |
                  ($CLIENT: reqwest::Client).delete($QUERY,...)
              - pattern: |
                  ($CLIENT: reqwest::Client).get($QUERY,...)
              - pattern: |
                  ($CLIENT: reqwest::Client).post($QUERY,...)
              - pattern: |
                  ($CLIENT: reqwest::Client).head($QUERY,...)
              - pattern: |
                  ($CLIENT: reqwest::Client).patch($QUERY,...)
              - pattern: |
                  ($CLIENT: reqwest::Client).put($QUERY,...)
              - pattern: |
                  ($CLIENT: reqwest::Client).request($M,$QUERY,...)
              - pattern: >
                  ($CLIENT:
                  actix_web::web::Data<reqwest::Client>).delete($QUERY,...)
              - pattern: >
                  ($CLIENT:
                  actix_web::web::Data<reqwest::Client>).get($QUERY,...)
              - pattern: >
                  ($CLIENT:
                  actix_web::web::Data<reqwest::Client>).post($QUERY,...)
              - pattern: >
                  ($CLIENT:
                  actix_web::web::Data<reqwest::Client>).head($QUERY,...)
              - pattern: >
                  ($CLIENT:
                  actix_web::web::Data<reqwest::Client>).patch($QUERY,...)
              - pattern: >
                  ($CLIENT:
                  actix_web::web::Data<reqwest::Client>).put($QUERY,...)
              - pattern: >
                  ($CLIENT:
                  actix_web::web::Data<reqwest::Client>).request($M,$QUERY,...)
        requires: FORMAT or (USER_INPUT and not CONCAT)
