rules:
  - id: action-reuse-csrf
    message: "The app is most likely vulnerable to CSRF attacks through the reuse of
      the same action for both GET and POST "
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: HIGH
      confidence: LOW
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-352: Cross-Site Request Forgery (CSRF)"
      owasp:
        - A01:2021 - Broken Access Control
      references:
        - https://owasp.org/Top10/A01_2021-Broken_Access_Control/
      technology:
        - phoenix
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cross-Site Request Forgery (CSRF)
    languages:
      - elixir
    min-version: 1.55.2
    patterns:
      - pattern-inside:
          pattern-either:
            - pattern: |
                defmodule $ROUTER do
                  ...
                  use ..., Phoenix.Router, ...
                  ...
                end
            - pattern: |
                defmodule $ROUTER do
                  ...
                  use ..., :router, ...
                  ...
                end
      - pattern-either:
          - pattern: |
              scope "...", $APP do
                ...
                get $PATH, $CONTROLLER, $ACTION
                post $PATH, $CONTROLLER, $ACTION
                ...
              end
          - pattern: |
              scope "...", $APP do
                ...
                get $PATH, $CONTROLLER, $ACTION
                ...
              end
              ...
              scope "...", $APP do
                ...
                post $PATH, $CONTROLLER, $ACTION
                ...
              end
          - pattern: |
              scope "...", $APP do
                ...
                get $PATH, $CONTROLLER, $ACTION
                ...
                scope "..." do
                  ...
                  post "...", $CONTROLLER, $ACTION
                  ...
                end
                ...
              end
