rules:
  - id: cross-site-websocket-hijacking
    message: The app is not validating the origin when establishing a websocket
      server. Websocket connections are not bound by the same-origin policy.
      Connections that do not validate the origin may leak information to an
      attacker.
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-346: Origin Validation Error"
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration/
      technology:
        - phoenix
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authentication
    languages:
      - elixir
    min-version: 1.55.2
    patterns:
      - pattern-inside: |
          defmodule $ENDPOINT do
          ...
          use ..., Phoenix.Endpoint, ...
          ...
          end
      - pattern: |
          socket(
            ...,
            websocket: [check_origin: false],
            ...
          )
