rules:
  - id: debug-flask-passthrough-errors
    message: The application is running debug code or has debug mode enabled. This
      may expose sensitive information, like stack traces and environment
      variables, to attackers. It may also modify application behavior,
      potentially enabling attackers to bypass restrictions. To remediate this
      finding, ensure that the application's debug code and debug mode are
      disabled or removed from the production environment.
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-489: Active Debug Code"
      display-name: Active Debug Code in Flask
      functional-categories:
        - debug::search::active-debug-code
      references:
        - https://flask.palletsprojects.com/en/3.0.x/debugging/
      technology:
        - flask
        - python
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Active Debug Code
    languages:
      - python
    options:
      interfile: true
      symbolic_propagation: true
    patterns:
      - pattern-either:
          - pattern: flask.Flask(...).run(..., passthrough_errors=True, ...)
          - pattern: flask.Flask(...).passthrough_errors = True
