rules:
  - id: detected-private-key
    message: A secret is hard-coded in the application. Secrets stored in source
      code, such as credentials, identifiers, and other types of sensitive data,
      can be leaked and used by internal or external malicious actors. Use
      environment variables to securely provide credentials and other secrets or
      retrieve them from a secure vault or Hardware Security Module (HSM).
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: MEDIUM
      confidence: MEDIUM
      interfile: true
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      cwe2021-top25: true
      cwe2022-top25: true
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      technology:
        - secrets
        - rsa
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - js
      - ts
    patterns:
      - pattern-either:
          - pattern-inside: |
              '$X'
      - focus-metavariable: $X
      - metavariable-pattern:
          metavariable: $X
          language: regex
          patterns:
            - pattern-regex: ^-----BEGIN (?i)([dr]sa|ec|openssh|encrypted)? PRIVATE
                KEY-----(.*)-----END RSA PRIVATE KEY-----$
            - metavariable-analysis:
                analyzer: entropy
                metavariable: $2
