rules:
  - id: direct-response-write
    message: Untrusted input could be used to tamper with a web page rendering,
      which can lead to a Cross-site scripting (XSS) vulnerability. XSS
      vulnerabilities occur when untrusted input executes malicious JavaScript
      code, leading to issues such as account compromise and sensitive
      information leakage. To prevent this vulnerability, validate the user
      input, perform contextual output encoding or sanitize the input.
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: MEDIUM
      confidence: MEDIUM
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-79: Improper Neutralization of Input During Web Page Generation
          ('Cross-site Scripting')"
      cwe2020-top25: true
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: Cross-Site Scripting (XSS) with Micronaut
      functional-categories:
        - web::sink::direct-response::Micronaut
        - web::sink::html-webpage::Micronaut
        - web::source::cookie::Micronaut
        - web::source::form-data::Micronaut
        - web::source::header::Micronaut
        - web::source::http-body::Micronaut
        - web::source::http-params::Micronaut
        - web::source::url-path-params::Micronaut
      owasp:
        - A03:2021 - Injection
        - A07:2017 - Cross-Site Scripting (XSS)
      references:
        - https://owasp.org/Top10/A03_2021-Injection
      technology:
        - Micronaut
        - java
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cross-Site-Scripting (XSS)
    languages:
      - java
    mode: taint
    options:
      interfile: true
      taint_assume_safe_booleans: true
      taint_assume_safe_numbers: true
    pattern-sources:
      - label: REQ
        patterns:
          - pattern: |
              @io.micronaut.http.annotation.$METHOD(...)
              $T $FUNC(..., $TYPE $SOURCE, ...) {...}
          - focus-metavariable: $SOURCE
          - metavariable-regex:
              metavariable: $METHOD
              regex: (Delete|Get|Head|Options|Patch|Put|Post|Trace|CustomHttpMethod)
          - metavariable-pattern:
              metavariable: $TYPE
              patterns:
                - patterns:
                    - pattern-not-regex: ^Session$
      - label: REQ
        patterns:
          - pattern-either:
              - pattern: (io.micronaut.http.HttpRequest<$ANY> $REQ).$PARAM(...)
              - pattern: (io.micronaut.http.HttpRequest<?> $REQ).$PARAM(...)
              - pattern: (io.micronaut.http.HttpRequest $REQ).$PARAM(...)
          - metavariable-pattern:
              metavariable: $PARAM
              patterns:
                - patterns:
                    - pattern-either:
                        - pattern: getCookies
                        - pattern: getLocale
                        - pattern: getParameters
                        - pattern: getPath
                        - pattern: getUri
                        - pattern: getBody
                        - pattern: getContentType
                        - pattern: getHeaders
      - label: STRING_CONCAT
        patterns:
          - pattern-either:
              - pattern: |
                  "...${$X}..."
              - pattern: $F + $X
              - pattern: |
                  "...".formatted(...)
              - pattern: String.format(...)
              - pattern: MessageFormat.format(...)
        requires: REQ
    pattern-propagators:
      - from: $FROM
        patterns:
          - pattern-either:
              - patterns:
                  - pattern-either:
                      - pattern: (java.util.List $TO).$METHOD(...)
                      - pattern: (java.util.List<$E> $TO).$METHOD(...)
                      - pattern: (java.util.Stack $TO).$METHOD(...)
                      - pattern: (java.util.Stack<$E> $TO).$METHOD(...)
                      - pattern: (java.util.Vector $TO).$METHOD(...)
                      - pattern: (java.util.Vector<$E> $TO).$METHOD(...)
                      - pattern: (java.util.ArrayList $TO).$METHOD(...)
                      - pattern: (java.util.ArrayList<$E> $TO).$METHOD(...)
                      - pattern: (java.util.LinkedList $TO).$METHOD(...)
                      - pattern: (java.util.LinkedList<$E> $TO).$METHOD(...)
                      - pattern: (java.util.AbstractList $TO).$METHOD(...)
                      - pattern: (java.util.AbstractList<$E> $TO).$METHOD(...)
                      - pattern: (java.util.AbstractSequentialList $TO).$METHOD(...)
                      - pattern: (java.util.AbstractSequentialList<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.CopyOnWriteArrayList $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.CopyOnWriteArrayList<$E> $TO).$METHOD(...)
                  - pattern-either:
                      - pattern: $TO.add($FROM)
                      - pattern: $TO.add($X, $FROM)
                      - pattern: $TO.addAll($FROM)
                      - pattern: $TO.addAll($X, $FROM)
                      - pattern: $TO.addFirst(..., $FROM, ...)
                      - pattern: $TO.addLast(..., $FROM, ...)
                      - pattern: $TO.addAllAbsent(..., $FROM, ...)
                      - pattern: $TO.addIfAbsent(..., $FROM, ...)
                      - pattern: $TO.addElement(..., $FROM, ...)
                      - pattern: $TO.set($X, $FROM)
                      - pattern: $TO.push(..., $FROM, ...)
                      - pattern: $TO.setElementAt(..., $FROM, ...)
                      - pattern: $TO.replaceAll(..., $FROM, ...)
                      - pattern: $TO.insertElementAt($FROM, ...)
              - patterns:
                  - pattern-either:
                      - pattern: (java.util.Queue $TO).$METHOD(...)
                      - pattern: (java.util.Queue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.Deque $TO).$METHOD(...)
                      - pattern: (java.util.Deque<$E> $TO).$METHOD(...)
                      - pattern: (java.util.ArrayDeque $TO).$METHOD(...)
                      - pattern: (java.util.ArrayDeque<$E> $TO).$METHOD(...)
                      - pattern: (java.util.AbstractQueue $TO).$METHOD(...)
                      - pattern: (java.util.AbstractQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.DelayQueue $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.DelayQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.BlockingQueue $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.BlockingQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.TransferQueue $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.TransferQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.BlockingDeque $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.BlockingDeque<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.SynchronousQueue $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.SynchronousQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.LinkedTransferQueue $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.LinkedTransferQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ArrayBlockingQueue $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ArrayBlockingQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.LinkedBlockingDeque $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.LinkedBlockingDeque<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.LinkedBlockingQueue $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.LinkedBlockingQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.PriorityBlockingQueue $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.PriorityBlockingQueue<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentLinkedDeque $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentLinkedDeque<$E> $TO).$METHOD(...)
                  - pattern-either:
                      - pattern: $TO.add(..., $FROM, ...)
                      - pattern: $TO.addFirst(..., $FROM, ...)
                      - pattern: $TO.addLast(..., $FROM, ...)
                      - pattern: $TO.addAll(..., $FROM, ...)
                      - pattern: $TO.put(..., $FROM, ...)
                      - pattern: $TO.putLast(..., $FROM, ...)
                      - pattern: $TO.putFirst(..., $FROM, ...)
                      - pattern: $TO.push(..., $FROM, ...)
                      - pattern: $TO.offer($FROM, ...)
                      - pattern: $TO.offerLast($FROM, ...)
                      - pattern: $TO.offerFirst($FROM, ...)
              - patterns:
                  - pattern-either:
                      - pattern: (java.util.Set $TO).$METHOD(...)
                      - pattern: (java.util.Set<$E> $TO).$METHOD(...)
                      - pattern: (java.util.TreeSet $TO).$METHOD(...)
                      - pattern: (java.util.TreeSet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.EnumSet $TO).$METHOD(...)
                      - pattern: (java.util.EnumSet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.HashSet $TO).$METHOD(...)
                      - pattern: (java.util.HashSet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.SortedSet $TO).$METHOD(...)
                      - pattern: (java.util.SortedSet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.AbstractSet $TO).$METHOD(...)
                      - pattern: (java.util.AbstractSet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.NavigableSet $TO).$METHOD(...)
                      - pattern: (java.util.NavigableSet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.LinkedHashSet $TO).$METHOD(...)
                      - pattern: (java.util.LinkedHashSet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.AbstractCollection $TO).$METHOD(...)
                      - pattern: (java.util.AbstractCollection<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.CopyOnWriteArraySet $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.CopyOnWriteArraySet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentSkipListSet $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentSkipListSet<$E> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentHashMap.KeySetView $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentHashMap.KeySetView<$E>
                          $TO).$METHOD(...)
                  - pattern-either:
                      - pattern: $TO.add(..., $FROM, ...)
                      - pattern: $TO.addAll(..., $FROM, ...)
              - patterns:
                  - pattern-either:
                      - pattern: (java.util.Map $TO).$METHOD(...)
                      - pattern: (java.util.Map<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.NavigableMap $TO).$METHOD(...)
                      - pattern: (java.util.NavigableMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.SortedMap $TO).$METHOD(...)
                      - pattern: (java.util.SortedMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.TreeMap $TO).$METHOD(...)
                      - pattern: (java.util.TreeMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.AbstractMap $TO).$METHOD(...)
                      - pattern: (java.util.AbstractMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.EnumMap $TO).$METHOD(...)
                      - pattern: (java.util.EnumMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.HashMap $TO).$METHOD(...)
                      - pattern: (java.util.HashMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.Hashtable $TO).$METHOD(...)
                      - pattern: (java.util.Hashtable<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.IdentityHashMap $TO).$METHOD(...)
                      - pattern: (java.util.IdentityHashMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.LinkedHashMap $TO).$METHOD(...)
                      - pattern: (java.util.LinkedHashMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.WeakHashMap $TO).$METHOD(...)
                      - pattern: (java.util.WeakHashMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentMap $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentHashMap $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentHashMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentSkipListMap $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentSkipListMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentNavigableMap $TO).$METHOD(...)
                      - pattern: (java.util.concurrent.ConcurrentNavigableMap<$K, $V> $TO).$METHOD(...)
                      - pattern: (java.util.Properties $TO).$METHOD(...)
                      - pattern: (java.util.Properties<$K, $V> $TO).$METHOD(...)
                  - pattern-either:
                      - pattern: $TO.merge(..., $FROM, ...)
                      - pattern: $TO.put(..., $FROM, ...)
                      - pattern: $TO.putAll(..., $FROM, ...)
                      - pattern: $TO.putIfAbsent(..., $FROM, ...)
                      - pattern: $TO.replace($X, ..., $FROM, ...)
                      - pattern: $TO.replaceAll(..., $FROM, ...)
        to: $TO
      - from: $INPUT
        patterns:
          - pattern-either:
              - pattern: String.format($FMT, ..., $INPUT, ...)
              - pattern: MessageFormat.format($FMT, ..., $INPUT, ...)
        to: $FMT
      - from: $FROM
        patterns:
          - pattern-either:
              - pattern: (StringBuilder $TO).append($FROM, ...)
              - pattern: (StringBuilder $TO).insert($OFFSET, $FROM, ...)
              - pattern: (StringBuilder $TO).replace($START, $END, $FROM, ...)
              - pattern: (StringBuffer $TO).append($FROM, ...)
              - pattern: (StringBuffer $TO).insert($OFFSET, $FROM, ...)
        to: $TO
    pattern-sinks:
      - patterns:
          - pattern: return $RT;
          - pattern-either:
              - pattern-inside: |
                  @io.micronaut.http.annotation.Produces(MediaType.TEXT_HTML)
                  $TYPE $FN(...) {
                    ...
                  }
              - pattern-inside: |
                  @io.micronaut.http.annotation.Produces("text/html")
                  $TYPE $FN(...) {
                    ...
                  }
              - pattern-inside: |
                  @$METHOD(..., produces = MediaType.TEXT_HTML, ...)
                  $TYPE $FN(...) {
                    ...
                  }
              - pattern-inside: |
                  @$METHOD(..., produces = "text/html", ...)
                  $TYPE $FN(...) {
                    ...
                  }
          - pattern-not-inside: |
              @io.micronaut.views.View(...)
              $TYPE $FN(...) {
                ...
              }
          - focus-metavariable: $RT
        requires: STRING_CONCAT
    pattern-sanitizers:
      - pattern: (ChoiceFormat $X).format(...)
      - pattern: (DecimalFormat $X).format(...)
      - pattern: (java.util.UUID $X)
      - pattern: new io.micronaut.views.ModelAndView<$X>(...)
      - pattern: new io.micronaut.views.ModelAndView<?>(...)
      - pattern: new io.micronaut.views.ModelAndView<>(...)
      - pattern: new io.micronaut.views.ModelAndView(...)
      - pattern: (org.owasp.html.PolicyFactory $X).sanitize(...)
      - pattern: Jsoup.clean(...)
      - pattern: (org.owasp.validator.html.AntiSamy $X).scan(...)
      - pattern: Encode.forHtml(...)
      - pattern: (Cleaner $CL).clean(...)
      - pattern: com.google.common.io.Resources.getResource(...)
