rules:
  - id: django-cookie-samesite-none
    message: 'Detected a cookie options with the `SameSite` flag set to "None". This
      is a potential security risk that arises from the way web browsers manage
      cookies. In a typical web application, cookies are used to store and
      transmit session-related data between a client and a server. To enhance
      security, cookies can be marked with the "SameSite" attribute, which
      restricts their usage based on the origin of the page that set them. This
      attribute can have three values: "Strict," "Lax," or "None". Make sure the
      `SameSite` attribute of the important cookies (e.g., session cookie) is
      set to a reasonable value. When `SameSite` is set to "Strict", no 3rd
      party cookie will be sent with outgoing requests, this is the most secure
      and private setting but harder to deploy with good usability. Setting it
      to "Lax" is the minimum requirement.'
    severity: INFO
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-1275: Sensitive Cookie with Improper SameSite Attribute"
      display-name: Improper SameSite Attribute in Cookie
      functional-categories:
        - web::search::cookie-config::django
        - web::search::cookie-config::starlette
      owasp:
        - A01:2021 - Broken Access Control
      references:
        - https://owasp.org/Top10/A01_2021-Broken_Access_Control
        - https://web.dev/articles/samesite-cookies-explained
      technology:
        - cookie
        - cookies
        - django
        - web
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cookie Security
    languages:
      - python
    fix: |
      "Strict"
    min-version: 1.81.0
    options:
      interfile: true
      symbolic_propagation: true
    patterns:
      - patterns:
          - patterns:
              - pattern-either:
                  - pattern: $RESPONSE.set_cookie(...)
                  - pattern: $RESPONSE.set_signed_cookie(...)
              - metavariable-type:
                  metavariable: $RESPONSE
                  types:
                    - Response
                    - FileResponse
                    - Http404
                    - HttpResponseBadRequest
                    - HttpResponseForbidden
                    - HttpResponseGone
                    - HttpResponseNotAllowed
                    - HttpResponseNotFound
                    - HttpResponseNotModified
                    - HttpResponse
                    - HttpResponseBase
                    - StreamingHttpResponse
                    - HttpResponseServerError
                    - JsonResponse
                    - FileResponse
          - pattern-either:
              - pattern: $RESPONSE.$SET_COOKIE(..., samesite=$NONE, ...)
              - pattern: $RESPONSE.$SET_COOKIE($KEY, $VALUE, $MAX_AGE, $EXPIRES, $PATH, $DOMAIN,
                  $SECURE, $HTTPONLY, $NONE)
          - metavariable-pattern:
              metavariable: $NONE
              patterns:
                - pattern-either:
                    - pattern: None
                    - pattern-regex: ^("[Nn][Oo][Nn][Ee]")$
          - focus-metavariable: $NONE
