rules:
  - id: dont-call-system
    message: Don't call `system`. It's a high-level wrapper that allows for stacking
      multiple commands. Always prefer a more restrictive API such as calling
      `execve` from the `exec` family.
    severity: INFO
    metadata:
      likelihood: MEDIUM
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-78: Improper Neutralization of Special Elements used in an OS
          Command ('OS Command Injection')"
      cwe2020-top25: true
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: OS Command Injection
      owasp:
        - A01:2017 - Injection
        - A03:2021 - Injection
      references:
        - https://owasp.org/Top10/A03_2021-Injection
      technology:
        - cpp
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Command Injection
    languages:
      - cpp
      - c
    min-version: 1.59.0
    pattern-either:
      - pattern: system(...);
      - patterns:
          - pattern: |
              if (<... $SYSTEM ...>) {
                ...
              }
          - metavariable-pattern:
              metavariable: $SYSTEM
              patterns:
                - pattern: system(...)
          - focus-metavariable: $SYSTEM
