rules:
  - id: express-fs-filename
    message: The application builds a file path from potentially untrusted data,
      which can lead to a path traversal vulnerability. An attacker can
      manipulate the file path which the application uses to access files. If
      the application does not validate user input and sanitize file paths,
      sensitive files such as configuration or user data can be accessed,
      potentially creating or overwriting files. To prevent this vulnerability,
      validate and sanitize any input that is used to create references to file
      paths. Also, enforce strict file access controls. For example, choose
      privileges allowing public-facing applications to access only the required
      files.
    severity: WARNING
    metadata:
      likelihood: HIGH
      impact: MEDIUM
      confidence: MEDIUM
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-22: Improper Limitation of a Pathname to a Restricted Directory
          ('Path Traversal')"
      cwe2021-top25: true
      cwe2022-top25: true
      functional-categories:
        - web::source::cookie::express
        - web::source::http-params::express
        - web::source::http-body::express
        - web::source::header::express
        - web::source::url-path-params::express
        - file::sink::file-access:nodejs.fs
      owasp:
        - A05:2017 - Broken Access Control
        - A01:2021 - Broken Access Control
      references:
        - https://owasp.org/www-community/attacks/Path_Traversal
      technology:
        - express
        - nodejs
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Path Traversal
    languages:
      - javascript
      - typescript
    mode: taint
    pattern-sources:
      - patterns:
          - pattern-either:
              - pattern-inside: function ... ($REQ, $RES) {...}
              - pattern-inside: function ... ($REQ, $RES, $NEXT) {...}
              - patterns:
                  - pattern-either:
                      - pattern-inside: $APP.$METHOD(..., function $FUNC($REQ, $RES) {...})
                      - pattern-inside: $APP.$METHOD(..., function $FUNC($REQ, $RES, $NEXT) {...})
                  - metavariable-regex:
                      metavariable: $METHOD
                      regex: ^(get|post|put|head|delete|options)$
          - pattern-either:
              - pattern: $REQ.query
              - pattern: $REQ.body
              - pattern: $REQ.params
              - pattern: $REQ.cookies
              - pattern: $REQ.headers
      - patterns:
          - pattern-either:
              - pattern-inside: >
                  ({ $REQ }: Request,$RES: Response, $NEXT: NextFunction) =>
                  {...}
              - pattern-inside: |
                  ({ $REQ }: Request,$RES: Response) => {...}
          - focus-metavariable: $REQ
          - pattern-either:
              - pattern: params
              - pattern: query
              - pattern: cookies
              - pattern: headers
              - pattern: body
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern-inside: |
                  $FS = require('fs')
                  ...
              - pattern-inside: |
                  $FS = require('fs/promises')
                  ...
              - pattern-inside: |
                  import * as $FS from 'fs'
                  ...
              - pattern-inside: |
                  import $FS from 'fs'
                  ...
              - pattern-inside: |
                  import * as $FS from 'fs/promises'
                  ...
              - pattern-inside: |
                  import $FS from 'fs/promises'
                  ...
          - pattern-not: $FS. ... .$METHOD("...", ...)
          - pattern-either:
              - patterns:
                  - pattern: $FS. ... .$METHOD($FILE, ...)
                  - metavariable-regex:
                      metavariable: $METHOD
                      regex: ^(access|appendFile|chmod|chown|close|copyFile|cp|createReadStream|createWriteStream|exists|fchmod|fchown|fdatasync|fstat|fsync|ftruncate|futimes|lchmod|lchown|lutimes|link|lstat|mkdir|mkdtemp|open|opendir|read|readdir|readFile|readlink|readv|realpath|rename|rmdir|rm|stat|symlink|truncate|unlink|unwatchFile|utimes|watch|watchFile|write|writeFile|writev|accessSync|appendFileSync|chmodSync|chownSync|closeSync|copyFileSync|cpSync|existsSync|fchmodSync|fchownSync|fdatasyncSync|fstatSync|fsyncSync|ftruncateSync|futimesSync|lchmodSync|lchownSync|lutimesSync|linkSync|lstatSync|mkdirSync|mkdtempSync|opendirSync|openSync|readdirSync|readFileSync|readlinkSync|readSync|readSync|readvSync|realpathync|renameSync|rmdirSync|rmSync|statSync|symlinkSync|truncateSync|unlinkSync|utimesSync|writeFileSync|writeSync|writevSync)$
              - pattern: $FS. ... .realpath.native($FILE, ...)
              - pattern: $FS. ... .realpathSync.native($FILE, ...)
              - patterns:
                  - pattern: $FS. ... .$METHOD($SMTH,$FILE, ...)
                  - metavariable-regex:
                      metavariable: $METHOD
                      regex: ^(copyFile|cp|link|rename|symlink|copyFileSync|cpSync|linkSync|renameSync|symlinkSync)$
          - focus-metavariable: $FILE
      - patterns:
          - pattern-either:
              - pattern-inside: |
                  import 'fs'
                  ...
              - pattern-inside: |
                  import 'fs/promises'
                  ...
          - pattern-not: $METHOD("...", ...)
          - pattern-either:
              - patterns:
                  - pattern: $METHOD($FILE, ...)
                  - metavariable-regex:
                      metavariable: $METHOD
                      regex: ^(access|appendFile|chmod|chown|close|copyFile|cp|createReadStream|createWriteStream|exists|fchmod|fchown|fdatasync|fstat|fsync|ftruncate|futimes|lchmod|lchown|lutimes|link|lstat|mkdir|mkdtemp|open|opendir|read|read|readdir|readFile|readlink|readv|realpath|rename|rmdir|rm|stat|symlink|truncate|unlink|unwatchFile|utimes|watch|watchFile|write|writeFile|writev|accessSync|appendFileSync|chmodSync|chownSync|closeSync|copyFileSync|cpSync|existsSync|fchmodSync|fchownSync|fdatasyncSync|fstatSync|fsyncSync|ftruncateSync|futimesSync|lchmodSync|lchownSync|lutimesSync|linkSync|lstatSync|mkdirSync|mkdtempSync|opendirSync|openSync|readdirSync|readFileSync|readlinkSync|readSync|readSync|readvSync|realpathync|renameSync|rmdirSync|rmSync|statSync|symlinkSync|truncateSync|unlinkSync|utimesSync|writeFileSync|writeSync|writevSync)$
              - pattern: realpath.native($FILE, ...)
              - pattern: realpathSync.native($FILE, ...)
              - patterns:
                  - pattern: $METHOD($SMTH, $FILE,...)
                  - metavariable-regex:
                      metavariable: $METHOD
                      regex: ^(copyFile|cp|link|rename|symlink|copyFileSync|cpSync|linkSync|renameSync|symlinkSync)$
          - focus-metavariable: $FILE
