rules:
  - id: grpc-client-new-insecure-connection
    message: "Found an insecure gRPC connection using 'insecure.NewCredentials()'.
      This creates a connection without encryption to a gRPC server. A malicious
      attacker could tamper with the gRPC message, which could compromise the
      machine. Instead, establish a secure connection with an SSL certificate
      using the 'grpc.WithTransportCredentials()' function. You can create a
      create credentials using a 'tls.Config{}' struct with
      'credentials.NewTLS()'. The final fix looks like this:
      'grpc.WithTransportCredentials(credentials.NewTLS(<config>))'."
    severity: ERROR
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-300: Channel Accessible by Non-Endpoint"
      display-name: Insecure connection with GRPC
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures
      technology:
        - go
        - grpc
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Other
    languages:
      - go
    mode: taint
    pattern-sources:
      - pattern: insecure.NewCredentials(...)
    pattern-sinks:
      - patterns:
          - pattern: $GRPC.WithTransportCredentials($SINK,...)
          - focus-metavariable: $SINK
