rules:
  - id: hardcoded-symmetric-key
    message: A hard-coded cryptographic key was detected. An attacker that obtains
      this key via reverse engineering or access to source code will be able to
      re-use this key to encrypt, decrypt, and/or sign data at will.
      Cryptographic keys should be unique, and randomly generated per user, per
      client.
    severity: WARNING
    metadata:
      likelihood: HIGH
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-321: Use of Hard-coded Cryptographic Key"
      functional-categories:
        - crypto::search::secret::CommonCrypto
      masvs:
        - "MSTG-CRYPTO-1: The app does not rely on symmetric cryptography with
          hardcoded keys as a sole method of encryption."
      owasp:
        - A02:2021 - Cryptographic Failures
      references:
        - https://mobile-security.gitbook.io/masvs/security-requirements/0x08-v3-cryptography_verification_requirements
      technology:
        - ios
        - macos
        - secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cryptographic Issues
    languages:
      - swift
    mode: taint
    options:
      symbolic_propagation: true
    pattern-sources:
      - patterns:
          - pattern-either:
              - pattern: |
                  "...".data(...)
              - pattern: |
                  Data(bytes:[$Y,...])
              - pattern: |
                  Data(base64Encoded: ...)
              - patterns:
                  - pattern-inside: |
                      $KEYDATA = [$Y,...]
                      ...
                  - pattern: |
                      Data(bytes: $KEYDATA)
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern: |
                  CCCrypt($A, $B, $OPTIONS, $X, ...)
              - pattern: |
                  CCCryptorCreate($A, $B, $OPTIONS, $X, ...)
              - pattern: |
                  SymmetricKey(data: $X)
          - focus-metavariable: $X
