rules:
  - id: http-response-splitting
    message: Older Java application servers are vulnerable to HTTP response
      splitting, which may occur if an HTTP request can be injected with CRLF
      characters. This finding is reported for completeness; it is recommended
      to ensure your environment is not affected by testing this yourself.
    severity: INFO
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: LOW
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-113: Improper Neutralization of CRLF Sequences in HTTP Headers
          ('HTTP Request/Response Splitting')"
      functional-categories:
        - web::search::cookie-config::Spring
        - web::search::cookie-config::Servlet
      owasp:
        - A03:2021 - Injection
      references:
        - https://www.owasp.org/index.php/HTTP_Response_Splitting
      source-rule-url: https://find-sec-bugs.github.io/bugs.htm#HTTP_RESPONSE_SPLITTING
      technology:
        - java
        - servlets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Validation
    languages:
      - java
    pattern-either:
      - pattern: |
          $VAR = $REQ.getParameter(...);
          ...
          $COOKIE = new Cookie(..., $VAR, ...);
          ...
          $RESP.addCookie($COOKIE, ...);
      - patterns:
          - pattern-inside: |
              $RETTYPE $FUNC(...,@PathVariable $TYPE $VAR, ...) {
                ...
              }
          - pattern: |
              $COOKIE = new Cookie(..., $VAR, ...);
              ...
              $RESP.addCookie($COOKIE, ...);
