rules:
  - id: httpclient-taint-low
    message: Untrusted input might be used to build an HTTP request, which can lead
      to a Server-side request forgery (SSRF) vulnerability. SSRF allows an
      attacker to send crafted requests from the server side to other internal
      or external systems. SSRF can lead to unauthorized access to sensitive
      data and, in some cases, allow the attacker to control applications or
      systems that trust the vulnerable service. To prevent this vulnerability,
      avoid allowing user input to craft the base request. Instead, treat it as
      part of the path or query parameter and encode it appropriately. When user
      input is necessary to prepare the HTTP request, perform strict input
      validation. Additionally, whenever possible, use allowlists to only
      interact with expected, trusted domains.
    severity: ERROR
    metadata:
      likelihood: MEDIUM
      impact: HIGH
      confidence: LOW
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-918: Server-Side Request Forgery (SSRF)"
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: Server-Side Request Forgery (SSRF)
      functional-categories:
        - net::sink::http-request
        - web::source::header::ASP.NET
        - web::source::http-body::ASP.NET
        - web::source::http-params::ASP.NET
        - web::source::url-path-params::ASP.NET
      owasp:
        - A10:2021 - Server-Side Request Forgery (SSRF)
      references:
        - https://owasp.org/Top10/A10_2021-Server-Side_Request_Forgery_%28SSRF%29
      technology:
        - .NET
        - api
        - csharp
        - dotnet
        - http
        - httpclient
        - mvc
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Server-Side Request Forgery (SSRF)
    languages:
      - csharp
    mode: taint
    options:
      interfile: true
    pattern-sources:
      - label: REQ
        patterns:
          - focus-metavariable: $VAR
          - metavariable-pattern:
              metavariable: $T
              patterns:
                - pattern-not-regex: (int|long|float|double|bool|Guid)
          - pattern-either:
              - pattern-inside: IActionResult $FN(..., $T $VAR, ...) {...}
              - pattern-inside: Task<IActionResult> $FN(..., $T $VAR, ...) {...}
              - pattern-inside: ActionResult<$TYPE> $FN(..., $T $VAR, ...) {...}
              - pattern-inside: Task<ActionResult<$TYPE>> $FN(..., $T $VAR, ...) {...}
              - pattern-inside: $X.MapGet($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapPost($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapPut($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapDelete($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapPatch($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapMethods($ROUTE, $M, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.Map($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapFallback($ROUTE, (..., $T $VAR, ...) => {...})
      - label: NOT_HTTP
        patterns:
          - focus-metavariable: $X
          - pattern-either:
              - pattern: $F + $X
              - pattern: $"...{$X}..."
              - pattern: String.Format(..., $X, ...)
              - pattern: string.Format(..., $X, ...)
          - pattern-not: $X + $F
          - pattern-not: |
              "http://" + $X
          - pattern-not: |
              "https://" + $X
          - pattern-not: |
              "//" + $X
          - pattern-not: $"{$X}..."
          - pattern-not: $"http://{$X}..."
          - pattern-not: $"https://{$X}..."
          - pattern-not: $"//{$X}..."
        requires: REQ
    pattern-propagators:
      - from: $FROM
        patterns:
          - patterns:
              - pattern-either:
                  - pattern: (StringBuilder $TO).Append(..., $FROM,...)
                  - pattern: (StringBuilder $TO).AppendLine(..., $FROM,...)
                  - pattern: (StringBuilder $TO).AppendFormat(..., $FROM,...)
                  - pattern: (StringBuilder $TO).AppendJoin(..., $FROM,...)
                  - pattern: (StringBuilder $TO).Replace(..., $FROM,...)
                  - pattern: (StringBuilder $TO).Insert(..., $FROM,...)
                  - patterns:
                      - pattern-either:
                          - pattern: $TO.Append(..., $FROM,...)
                          - pattern: $TO.AppendLine(..., $FROM,...)
                          - pattern: $TO.AppendFormat(..., $FROM,...)
                          - pattern: $TO.AppendJoin(..., $FROM,...)
                          - pattern: $TO.Replace(..., $FROM,...)
                          - pattern: $TO.Insert(..., $FROM,...)
                      - pattern-either:
                          - pattern-inside: |
                              var $TO = new StringBuilder(...);
                              ...
                          - pattern-inside: |
                              $TO = new StringBuilder(...);
                              ...
        to: $TO
    pattern-sinks:
      - patterns:
          - focus-metavariable: $URL
          - pattern-inside: |
              using System.Net.Http;
              ...
          - pattern-either:
              - pattern: (HttpClient $C).GetAsync($URL, ...)
              - pattern: (HttpClient $C).GetByteArrayAsync($URL, ...)
              - pattern: (HttpClient $C).GetStreamAsync($URL, ...)
              - pattern: (HttpClient $C).GetStringAsync($URL, ...)
              - pattern: (HttpClient $C).PatchAsync($URL, ...)
              - pattern: (HttpClient $C).PostAsync($URL, ...)
              - pattern: (HttpClient $C).PutAsync($URL, ...)
              - pattern: new Uri($URL, ...)
              - pattern: new HttpRequestMessage($X, $URL, ...)
        requires: REQ and not NOT_HTTP
