rules:
  - id: jwt-decode-without-verify
    message: Detected the decoding of a JWT token without a verify step. JWT tokens
      must be verified before use, otherwise the token's integrity is unknown.
      This means a malicious actor could forge a JWT token with any claims.
      Validate the token before using it.
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-345: Insufficient Verification of Data Authenticity"
      display-name: Insufficient Data Authenticity in JWT
      functional-categories:
        - crypto::search::config::.net
      owasp:
        - A08:2021 - Software and Data Integrity Failures
      references:
        - https://owasp.org/Top10/A08_2021-Software_and_Data_Integrity_Failures
      technology:
        - .NET
        - JWT
        - csharp
        - dotnet
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authentication
    languages:
      - csharp
    patterns:
      - pattern-either:
          - pattern-inside: |
              using JWT;
              ...
          - pattern-inside: |
              using JWT.Builder;
              ...
          - pattern-inside: |
              using Microsoft.IdentityModel.Tokens;
              ...
      - pattern-either:
          - pattern: |
              (IJwtDecoder $D).Decode($X, ..., verify: false, ...)
          - pattern: |
              (JwtDecoder $D).Decode($X,  ..., verify: false, ...)
          - pattern: (IJwtDecoder $D).Decode($X, false, ...)
          - pattern: (JwtDecoder $D).Decode($X, false, ...)
          - pattern: (IJwtDecoder $D).Decode($X, $Y, false, ...)
          - pattern: (JwtDecoder $D).Decode($X, $Y, false, ...)
          - patterns:
              - pattern-either:
                  - pattern: |
                      $D.Decode($X, ..., verify: false, ...)
                  - pattern: $D.Decode($X, false, ...)
                  - pattern: $D.Decode($X, $Y, false, ...)
              - pattern-either:
                  - pattern-inside: |
                      var $D = new JwtDecoder(...);
                      ...
                  - pattern-inside: |
                      $D = new JwtDecoder(...);
                      ...
          - patterns:
              - pattern: JwtBuilder. ... .Decode(...)
              - pattern-not: JwtBuilder. ... .MustVerifySignature(...). ... .Decode(...)
          - patterns:
              - pattern: $B. ... .Decode(...)
              - pattern-not-inside: $B. ... .MustVerifySignature(...)
              - pattern-not-inside: |
                  $B. ... .MustVerifySignature(...);
                  ...
              - pattern-either:
                  - pattern-inside: |
                      var $B = JwtBuilder.Create(). ...;
                      ...
                  - pattern-inside: |
                      $B = JwtBuilder.Create(). ...;
                      ...
          - pattern: new ValidationParameters() {..., ValidateSignature = false, ...}
          - patterns:
              - pattern: $V.ValidateSignature = false;
              - pattern-either:
                  - pattern-inside: |
                      $V = new ValidationParameters(...);
                      ...
                  - pattern-inside: |
                      var $V = new ValidationParameters(...);
                      ...
                  - pattern-inside: |
                      $T $V = new ValidationParameters(...);
                      ...
          - pattern: new JwtAuthenticationOptions() {..., VerifySignature = false, ...}
          - patterns:
              - pattern: $V.VerifySignature = false;
              - pattern-either:
                  - pattern-inside: |
                      $V = new ValidationParameters(...);
                      ...
                  - pattern-inside: |
                      var $V = new ValidationParameters(...);
                      ...
                  - pattern-inside: |
                      $T $V = new ValidationParameters(...);
                      ...
                  - pattern-inside: $SERVICE.AddJwt(...)
          - pattern: new TokenValidationParameters() {..., ValidateIssuerSigningKey = false,
              ...}
          - patterns:
              - pattern: $V.ValidateIssuerSigningKey = false;
              - pattern-either:
                  - pattern-inside: |
                      $V = new TokenValidationParameters(...);
                      ...
                  - pattern-inside: |
                      var $V = new TokenValidationParameters(...);
                      ...
                  - pattern-inside: |
                      $T $V = new TokenValidationParameters(...);
                      ...
