rules:
  - id: keychain-without-user-auth
    message: The application was observed to store keychain items that do not
      leverage user authentication. Requiring the user to provide authentication
      increases the confidence that the person using the phone is indeed
      authorized to view the information being retrieved.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: MEDIUM
      category: security
      subcategory:
        - vuln
      cwe: "CWE-287: Improper Authentication"
      functional-categories:
        - mobile::search::auth-and-biometrics::lang
      masvs:
        - "MASVS-AUTH-3: The app secures sensitive operations with additional
          authentication."
      owasp:
        - A02:2017 - Broken Authentication
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://mobile-security.gitbook.io/mobile-security-testing-guide/ios-testing-guide/0x06f-testing-local-authentication
      technology:
        - ios
        - macos
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authentication
    languages:
      - swift
    options:
      symbolic_propagation: true
    patterns:
      - pattern-inside: |
          $QUERY = $ATTRIBS
          ...
      - metavariable-pattern:
          metavariable: $ATTRIBS
          patterns:
            - pattern-not-regex: |
                .*kSecAttrAccessControl.*
      - pattern-inside: |
          SecItemAdd($QUERY, ...)
