rules:
  - id: ktor-development-mode-gradle
    message: The application is running debug code or has debug mode enabled. This
      may expose sensitive information, like stack traces and environment
      variables, to attackers. It may also modify application behavior,
      potentially enabling attackers to bypass restrictions. To remediate this
      finding, ensure that the application's debug code and debug mode are
      disabled or removed from the production environment.
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-489: Active Debug Code"
      display-name: Active Debug Code in Ktor
      functional-categories:
        - debug::search::active-debug-code::Ktor
      references:
        - https://ktor.io/docs/development-mode.html#application-conf
      technology:
        - kotlin
        - ktor
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Active Debug Code
    languages:
      - kotlin
    mode: taint
    paths:
      include:
        - build.gradle.kts
        - ktor-development-mode-gradle.kts
    pattern-sources:
      - label: string
        patterns:
          - pattern: |
              "-Dio.ktor.development=true"
      - label: bool
        patterns:
          - pattern-either:
              - pattern: "true"
              - pattern: |
                  "true"
    pattern-sinks:
      - label: takes_string
        patterns:
          - patterns:
              - pattern-inside: application { ... }
              - pattern: applicationDefaultJvmArgs = $OPT
              - focus-metavariable: $OPT
        requires: string
      - label: takes_bool
        patterns:
          - patterns:
              - pattern-inside: application { ... }
              - pattern-inside: applicationDefaultJvmArgs = ...
              - pattern-either:
                  - pattern: "[$OPT, ...]"
                  - pattern: listOf($OPT, ...)
                  - pattern: $OPT
              - metavariable-pattern:
                  metavariable: $OPT
                  patterns:
                    - pattern: |
                        "-Dio.ktor.development="
              - focus-metavariable: $OPT
        requires: bool
