rules:
  - id: laravel-path-traversal-storage
    message: The application builds a file path from potentially untrusted data,
      which can lead to a path traversal vulnerability. An attacker can
      manipulate the file path which the application uses to access files. If
      the application does not validate user input and sanitize file paths,
      sensitive files such as configuration or user data can be accessed,
      potentially creating or overwriting files. In PHP, this can lead to both
      local file inclusion (LFI) or remote file inclusion (RFI) if user input
      reaches this statement. To prevent this vulnerability, validate and
      sanitize any input that is used to create references to file paths. Also,
      enforce strict file access controls. For example, choose privileges
      allowing public-facing applications to access only the required files.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: MEDIUM
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-22: Improper Limitation of a Pathname to a Restricted Directory
          ('Path Traversal')"
      functional-categories:
        - web::source::cookie::lang
        - web::source::http-params::lang
        - web::source::http-body::lang
        - web::source::header::lang
        - web::source::url-path-params::lang
        - web::source::form-data::lang
        - web::source::cookie::laravel
        - web::source::http-params::laravel
        - web::source::http-body::laravel
        - web::source::header::laravel
        - web::source::url-path-params::laravel
        - web::source::form-data::laravel
        - file::sink::file-access::laravel
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
      references:
        - https://github.com/OWASP/CheatSheetSeries/blob/master/cheatsheets/Laravel_Cheat_Sheet.md#path-traversal
      technology:
        - laravel
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Path Traversal
    languages:
      - php
    mode: taint
    pattern-sources:
      - patterns:
          - pattern: public function $CALL(..., $ARG, ...) {...}
          - pattern-not: public function $CALL(..., $TYPE $ARG, ...) {...}
          - focus-metavariable: $ARG
          - pattern-inside: |
              class $CLASS extends App\Http\Controllers\Controller {...}
      - patterns:
          - pattern-either:
              - pattern: |
                  Route::$METHOD($ROUTE, function(...,$ARG,...) { ... })
              - pattern: |
                  Route::$METHOD($X, $ROUTE, function(...,$ARG,...) { ... })
          - focus-metavariable: $ARG
      - patterns:
          - pattern: function handle($REQ, Closure $NEXT) {...}
          - focus-metavariable: $REQ
      - patterns:
          - pattern: |
              function $FN(..., Illuminate\Http\Request $REQ, ...) {...}
          - focus-metavariable: $REQ
      - patterns:
          - pattern-either:
              - pattern: |
                  $this->$PROPERTY
              - pattern: |
                  $this->$PROPERTY->$GET
          - metavariable-pattern:
              metavariable: $PROPERTY
              patterns:
                - pattern-either:
                    - pattern: query
                    - pattern: request
                    - pattern: headers
                    - pattern: cookies
                    - pattern: cookie
                    - pattern: files
                    - pattern: file
                    - pattern: allFiles
                    - pattern: input
                    - pattern: all
                    - pattern: post
                    - pattern: json
          - pattern-either:
              - pattern-inside: |
                  class $CL extends Illuminate\Http\Request {...}
              - pattern-inside: |
                  class $CL extends Illuminate\Foundation\Http\FormRequest {...}
      - pattern: $_GET
      - pattern: $_POST
      - pattern: $_COOKIE
      - pattern: $_REQUEST
      - pattern: $_FILES
      - patterns:
          - pattern: $_SERVER['$MEMBER']
          - metavariable-regex:
              metavariable: $MEMBER
              regex: ^(HTTP_ACCEPT|HTTP_ACCEPT_CHARSET|HTTP_ACCEPT_ENCODING|HTTP_ACCEPT_LANGUAGE|HTTP_CONNECTION|HTTP_HOST|HTTP_REFERER|HTTP_USER_AGENT|PHP_AUTH_DIGEST|PHP_AUTH_USER|PHP_AUTH_PW|PATH_INFO|ORIG_PATH_INFO|QUERY_STRING|REQUEST_METHOD)$
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern: Illuminate\Support\Facades\Storage->$METHOD($FILE,...)
              - pattern: Illuminate\Support\Facades\Storage->disk(...)->...->$METHOD($FILE,...)
              - patterns:
                  - pattern-inside: |
                      $X = Illuminate\Support\Facades\Storage->disk(...);
                      ...
                  - pattern-either:
                      - pattern: $X->$METHOD($FILE,...)
          - focus-metavariable: $FILE
          - metavariable-pattern:
              metavariable: $METHOD
              patterns:
                - pattern-either:
                    - pattern: download
                    - pattern: response
                    - pattern: append
                    - pattern: missing
                    - pattern: prepend
                    - pattern: put
                    - pattern: setVisibility
                    - pattern: writeStream
                    - pattern: lastModified
                    - pattern: size
                    - pattern: readStream
                    - pattern: get
                    - pattern: getVisibility
                    - pattern: path
                    - pattern: temporaryUrl
                    - pattern: url
                    - pattern: mimeType
                    - pattern: putFile
                    - pattern: putFileAs
                    - pattern: delete
                    - pattern: allDirectories
                    - pattern: allFiles
                    - pattern: directories
                    - pattern: files
                    - pattern: deleteDirectory
                    - pattern: move
                    - pattern: copy
      - patterns:
          - pattern-either:
              - pattern: Illuminate\Support\Facades\Storage->$METHOD($TO,$FILE,...)
              - pattern: Illuminate\Support\Facades\Storage->disk(...)->...->$METHOD($TO,$FILE,...)
              - patterns:
                  - pattern-inside: |
                      $X = Illuminate\Support\Facades\Storage->disk(...);
                      ...
                  - pattern-either:
                      - pattern: $X->$METHOD($TO,$FILE,...)
          - focus-metavariable: $FILE
          - metavariable-pattern:
              metavariable: $METHOD
              patterns:
                - pattern-either:
                    - pattern: move
                    - pattern: copy
    pattern-sanitizers:
      - pattern: basename(...)
      - pattern: dirname(...)
      - pattern: pathinfo(...)
      - pattern: $APP\Models\$MODEL->$CALL(...)
      - pattern: $APP\Models\$MODEL->$FN(...)->...->$CALL(...)
      - pattern: $APP\Models\$CN\$MODEL->$CALL(...)
      - pattern: $APP\Models\$CN\$MODEL->$FN(...)->...->$CALL(...)
      - pattern: $APP\Model\$MODEL->$CALL(...)
      - pattern: $APP\Model\$MODEL->$FN(...)->...->$CALL(...)
      - pattern: $APP\Model\$CN\$MODEL->$CALL(...)
      - pattern: $APP\Model\$CN\$MODEL->$FN(...)->...->$CALL(...)
      - pattern: $REQ->file(...)
      - pattern: $REQ->file(...)->...->$CALL(...)
      - pattern: $X->where(...)
      - pattern: $X->find(...)
