rules:
  - id: libxml2-audit-parser
    message: The libxml2 library is used to parse XML. When auditing such code, make
      sure that either the document being parsed is trusted or that the parsing
      options are safe to consume untrusted documents. In such case make sure
      DTD or XInclude documents cannot be loaded and there is no network access.
    severity: INFO
    metadata:
      likelihood: MEDIUM
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-611: Improper Restriction of XML External Entity Reference"
      cwe2020-top25: true
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: XML External Entity (XXE) in libxml2
      owasp:
        - A04:2017 - XML External Entities (XXE)
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration
      technology:
        - cpp
        - xml
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - XML Injection
    languages:
      - cpp
      - c
    min-version: 1.59.0
    patterns:
      - pattern-either:
          - pattern: xmlParseInNodeContext($CUR, $SRC, $DATALEN, $XML_OPTIONS, $LST)
          - pattern: xmlReadDoc($CUR, $SRC, $ENC, $XML_OPTIONS)
          - pattern: xmlReadFd($FD, $SRC, $ENC, $XML_OPTIONS)
          - pattern: xmlReadFile($SRC, $ENC, $XML_OPTIONS)
          - pattern: xmlReadIO($IO_READ, $IO_CLOSE, $IO_CTX, $SRC, $ENC, $XML_OPTIONS)
          - pattern: xmlReadMemory($SRC, $SIZE, $URL, $ENC, $XML_OPTIONS)
          - pattern: xmlCtxtReadDoc($CTX, $CUR, $SRC, $ENC, $XML_OPTIONS)
          - pattern: xmlCtxtReadFd($CTX, $FD, $SRC, $ENC, $XML_OPTIONS)
          - pattern: xmlCtxtReadFile($CTX, $SRC, $ENC, $XML_OPTIONS)
          - pattern: xmlCtxtReadIO($CTX, $IO_READ, $IO_CLOSE, $IO_CTX, $SRC, $ENC,
              $XML_OPTIONS)
          - pattern: xmlCtxtReadMemory($CTX, $SRC, $SIZE, $URL, $ENC, $XML_OPTIONS)
