rules:
  - id: microsoft-banned-list-_vstprintf
    message: "_vstprintf is a banned function: no maximum length. Alternatives are
      StringCbVPrintf, StringCbVPrintf_l, StringCbVPrintf_lEx, StringCbVPrinfEx,
      StringCchVPrintf, StringCchVPrintf_l, StringCchVPrintf_lEx,
      StringCchVPrintfEx"
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: LOW
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-477: Use of Obsolete Function"
      display-name: Use of Obsolete Function
      references:
        - https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28719-banned-api-usage-use-updated-function-replacement
      technology:
        - cpp
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Dangerous Method or Function
    languages:
      - cpp
      - c
    min-version: 1.59.0
    pattern: _vstprintf(...)
