rules:
  - id: ATS-consider-pinning
    message: The application's App Transport Security (ATS) configuration does not
      leverage the in-built public key pinning mechanisms. The application
      should consider leverage ATS public key pinning to ensure that the
      application only communicates to serves with an allow-listed certificate
      (and public key). By default the device will allow connections if the
      default trust store (CA store) posesses the right certificates. The number
      of accepted Certificate Authorities by default is hundreds. Using public
      key pinning vastly reduces the attack surface.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe: "CWE-296: Improper Following of a Certificate's Chain of Trust"
      masvs:
        - "MASVS-NETWORK-2: The app performs identity pinning for all remote
          endpoints under the developer's control."
      references:
        - https://mobile-security.gitbook.io/mobile-security-testing-guide/ios-testing-guide/0x06g-testing-network-communication
      technology:
        - ios
        - macos
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Other
    languages:
      - xml
    options:
      symbolic_propagation: true
    paths:
      include:
        - Info.plist
    patterns:
      - pattern-either:
          - patterns:
              - pattern: |
                  <plist ...>
                  <dict>
                  ...
                  </dict>
                  </plist>
              - pattern-not: |
                  <plist ...>
                  <dict>
                  ...
                  <key>NSAppTransportSecurity</key>
                  <dict>
                  ...
                  </dict>
                  ...
                  </dict>
                  </plist>
          - patterns:
              - pattern: |
                  <plist ...>
                  <dict>
                  ...
                  <key>NSAppTransportSecurity</key>
                  <dict>
                  ...
                  </dict>
                  ...
                  </dict>
                  </plist>
              - pattern-not: |
                  <plist ...>
                  <dict>
                  ...
                  <key>NSAppTransportSecurity</key>
                  <dict>
                  ...
                  <key>NSPinnedDomains</key>
                  ...
                  </dict>
                  ...
                  </dict>
                  </plist>
