rules:
  - id: ATS-insecure-media-loads
    message: The application's App Transport Security (ATS) configuration allows for
      insecure accessing of media content over HTTP connections. This means that
      images, video, and other media (AVFoundation) data may be accessed via
      HTTP, potentially leaking that data to others on the local network, or to
      other network devices the network traffic traverses (proxies, firewalls,
      load balancers, etc).
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe: "CWE-319: Cleartext Transmission of Sensitive Information"
      masvs:
        - "MASVS-NETWORK-1: The app secures all network traffic according to the
          current best practices."
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A02:2021 - Cryptographic Failures
      references:
        - https://mobile-security.gitbook.io/mobile-security-testing-guide/ios-testing-guide/0x06g-testing-network-communication
      technology:
        - ios
        - macos
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Mishandled Sensitive Information
    languages:
      - xml
    options:
      symbolic_propagation: true
    paths:
      include:
        - Info.plist
    patterns:
      - pattern: |
          <dict>
          ...
          <key>$KEY</key>
          <true/>
          ...
          </dict>
      - metavariable-comparison:
          metavariable: $KEY
          comparison: str($KEY) == "NSAllowsArbitraryLoadsForMedia"
      - focus-metavariable: $KEY
