rules:
  - id: avoid-mktemp
    message: The function `mktemp` is deprecated. When using this function, it is
      possible for an attacker to modify the created file before the filename is
      returned. Use `NamedTemporaryFile()` instead and pass it the
      `delete=False` parameter.
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-377: Insecure Temporary File"
      display-name: Insecure Temporary File
      owasp:
        - A01:2021 - Broken Access Control
      references:
        - https://docs.python.org/3/library/tempfile.html#tempfile.mktemp
        - https://owasp.org/Top10/A01_2021-Broken_Access_Control
      technology:
        - python
        - tempfile
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Other
    languages:
      - python
    patterns:
      - pattern: tempfile.mktemp(...)
