rules:
  - id: blowfish-hardcoded-secret
    message: A secret is hard-coded in the application. Secrets stored in source
      code, such as credentials, identifiers, and other types of sensitive data,
      can be leaked and used by internal or external malicious actors. Use
      environment variables to securely provide credentials and other secrets or
      retrieve them from a secure vault or Hardware Security Module (HSM).
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      cwe2021-top25: true
      cwe2022-top25: true
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      technology:
        - blowfish
        - cryptoswift
        - secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - swift
    patterns:
      - pattern-either:
          - patterns:
              - pattern-inside: |
                  $PASSWORD = Array("...".utf8);
                  ...
              - pattern-either:
                  - pattern: |
                      try Blowfish(key: $PASSWORD, ...);
                  - pattern: |
                      Blowfish(key: $PASSWORD, ...);
          - pattern: |
              try Blowfish(key: "...", ...);
          - pattern: |
              Blowfish(key: "...", ...);
          - pattern: |
              Blowfish(key: Array("...".utf8), ...);
          - pattern: |
              try Blowfish(key: Array("...".utf8), ...);
