rules:
  - id: cookie-serializer-secure-false
    message: A CookieSerializer was detected without setting the 'secure' flag. The
      'secure' flag for cookies prevents the client from transmitting the cookie
      over insecure channels such as HTTP. Set the 'secure' flag by calling
      `.setUseSecureCookie(true)`
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: LOW
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-614: Sensitive Cookie in HTTPS Session Without 'Secure' Attribute"
      display-name: Missing 'Secure' Attribute in Spring Cookie
      functional-categories:
        - web::search::cookie-config
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://docs.spring.io/spring-session/docs/current/api/org/springframework/session/web/http/DefaultCookieSerializer.html
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration
      technology:
        - cookies
        - kotlin
        - spring
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cookie Security
    languages:
      - kotlin
    patterns:
      - pattern-either:
          - patterns:
              - pattern: $S = DefaultCookieSerializer(...)
              - pattern-inside: |
                  $S = DefaultCookieSerializer(...)
                  ...
                  $S.setUseSecureCookie(false)
          - patterns:
              - pattern: $S = DefaultCookieSerializer(...)
              - pattern-not-inside: |
                  $S = DefaultCookieSerializer(...)
                  ...
                  $S.setUseSecureCookie(...)
