rules:
  - id: curl-disabled-cert-validation
    message: TLS ceritificate validation is disabled. This could lead to a potential
      man-in-the-middle attack. This may be used for testing purposes but it is
      not considered safe in production deployments.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: MEDIUM
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-295: Improper Certificate Validation"
      display-name: Improper Certificate Validation in Curl
      functional-categories:
        - crypto::search::config
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://owasp.org/Top10/A02_2021-Cryptographic_Failures
        - https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures
      technology:
        - cpp
        - curl
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authentication
    languages:
      - cpp
      - c
    min-version: 1.59.0
    options:
      symbolic_propagation: true
    pattern-either:
      - pattern: curl_easy_setopt($CURL, CURLOPT_SSL_VERIFYPEER, 0);
