rules:
  - id: fastapi-cookie-secure-missing
    message: Detected a cookie where the `Secure` flag is either missing or
      disabled. The `Secure` cookie flag instructs the browser to forbid sending
      the cookie over an insecure HTTP request. Set the `Secure` flag to `true`
      so the cookie will only be sent over HTTPS.
    severity: INFO
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-614: Sensitive Cookie in HTTPS Session Without 'Secure' Attribute"
      display-name: Missing 'Secure' Attribute in FastAPI Cookie
      functional-categories:
        - web::search::cookie-config::fastapi
        - web::search::cookie-config::starlette
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration
      technology:
        - cookie
        - cookies
        - fastapi
        - starlette
        - web
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cookie Security
    languages:
      - python
    fix: $RESPONSE.set_cookie($...ARGS, secure=True)
    options:
      interfile: true
      symbolic_propagation: true
    patterns:
      - patterns:
          - patterns:
              - pattern: $RESPONSE.set_cookie(...)
              - metavariable-type:
                  metavariable: $RESPONSE
                  types:
                    - Response
                    - Response
                    - FileResponse
                    - HTMLResponse
                    - JSONResponse
                    - PlainTextResponse
                    - RedirectResponse
                    - StreamingResponse
                    - UJSONResponse
                    - ORJSONResponse
                    - Response
                    - HTMLResponse
                    - JSONResponse
                    - RedirectResponse
                    - StreamingResponse
                    - FileResponse
                    - PlainTextResponse
          - pattern: $RESPONSE.set_cookie($...ARGS)
          - pattern-not: $RESPONSE.set_cookie(..., secure=$BOOL, ...)
          - pattern-not: $RESPONSE.set_cookie($KEY, $VALUE, $MAX_AGE, $EXPIRES, $PATH,
              $DOMAIN, $SECURE, ...)
