rules:
  - id: fastapi-cookie-samesite-none
    message: "Detected a cookie options with the `SameSite` flag set to \"None\".
      This is a potential security risk that arises from the way web browsers
      manage cookies. In a typical web application, cookies are used to store
      and transmit session-related data between a client and a server. To
      enhance security, cookies can be marked with the \"SameSite\" attribute,
      which restricts their usage based on the origin of the page that set them.
      This attribute can have three values: \"Strict,\" \"Lax,\" or \"None\".
      Make sure that the choice of the `None` value is intentional and that you
      understand the potential security implications. In FastAPI apps, the
      `set_cookie` function's argument `samesite` is set to 'Lax' by default.
      While 'Strict' is the most secure option, 'Lax' is a good compromise
      between security and usability and this default value is secure for most
      applications. Do not set `samesite` to 'None' to turn off this security
      feature."
    severity: INFO
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - secure default
      cwe:
        - "CWE-1275: Sensitive Cookie with Improper SameSite Attribute"
      display-name: Improper SameSite Attribute in Cookie
      functional-categories:
        - web::search::cookie-config::fastapi
        - web::search::cookie-config::starlette
      owasp:
        - A01:2021 - Broken Access Control
      references:
        - https://owasp.org/Top10/A01_2021-Broken_Access_Control
        - https://web.dev/articles/samesite-cookies-explained
        - https://www.starlette.io/responses/
      technology:
        - cookie
        - cookies
        - fastapi
        - starlette
        - web
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cookie Security
    languages:
      - python
    fix: |
      'Strict'
    options:
      interfile: true
      symbolic_propagation: true
    patterns:
      - patterns:
          - patterns:
              - pattern: $RESPONSE.set_cookie(...)
              - metavariable-type:
                  metavariable: $RESPONSE
                  types:
                    - Response
                    - Response
                    - FileResponse
                    - HTMLResponse
                    - JSONResponse
                    - PlainTextResponse
                    - RedirectResponse
                    - StreamingResponse
                    - UJSONResponse
                    - ORJSONResponse
                    - Response
                    - HTMLResponse
                    - JSONResponse
                    - RedirectResponse
                    - StreamingResponse
                    - FileResponse
                    - PlainTextResponse
          - pattern-either:
              - pattern: $RESPONSE.set_cookie(..., samesite=$NONE, ...)
              - pattern: $RESPONSE.set_cookie($KEY, $VALUE, $MAX_AGE, $EXPIRES, $PATH, $DOMAIN,
                  $SECURE, $HTTPONLY, $NONE)
          - metavariable-regex:
              metavariable: $NONE
              regex: ^("[Nn][Oo][Nn][Ee]")$
          - focus-metavariable: $NONE
