rules:
  - id: fastapi-cookie-httponly-false
    message: Detected a cookie where the `HttpOnly` flag is either missing or
      disabled. The `HttpOnly` cookie flag instructs the browser to forbid
      client-side JavaScript to read the cookie. If JavaScript interaction is
      required, you can ignore this finding. However, set the `HttpOnly` flag to
      `true` in all other cases.
    severity: INFO
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-1004: Sensitive Cookie Without 'HttpOnly' Flag"
      display-name: Missing 'HttpOnly' Flag in FastAPI Cookie
      functional-categories:
        - web::search::cookie-config::fastapi
        - web::search::cookie-config::starlette
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration
      technology:
        - cookie
        - cookies
        - fastapi
        - starlette
        - web
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cookie Security
    languages:
      - python
    fix: "True"
    options:
      interfile: true
      symbolic_propagation: true
    patterns:
      - patterns:
          - patterns:
              - pattern: $RESPONSE.set_cookie(...)
              - metavariable-type:
                  metavariable: $RESPONSE
                  types:
                    - Response
                    - Response
                    - FileResponse
                    - HTMLResponse
                    - JSONResponse
                    - PlainTextResponse
                    - RedirectResponse
                    - StreamingResponse
                    - UJSONResponse
                    - ORJSONResponse
                    - Response
                    - HTMLResponse
                    - JSONResponse
                    - RedirectResponse
                    - StreamingResponse
                    - FileResponse
                    - PlainTextResponse
          - pattern-either:
              - pattern: $RESPONSE.set_cookie(..., httponly=$FALSE, ...)
              - pattern: $RESPONSE.set_cookie($KEY, $VALUE, $MAX_AGE, $EXPIRES, $PATH, $DOMAIN,
                  $FALSE, ...)
          - metavariable-pattern:
              metavariable: $FALSE
              patterns:
                - pattern: "False"
          - focus-metavariable: $FALSE
