rules:
  - id: file-taint-low
    message: The application builds a file path from potentially untrusted data,
      which can lead to a path traversal vulnerability. An attacker can
      manipulate the path which the application uses to access files. If the
      application does not validate user input and sanitize file paths,
      sensitive files such as configuration or user data can be accessed,
      potentially creating or overwriting files. To prevent this vulnerability,
      validate and sanitize any input that is used to create references to file
      paths. Also, enforce strict file access controls. For example, choose
      privileges allowing public-facing applications to access only the required
      files.
    severity: ERROR
    metadata:
      likelihood: MEDIUM
      impact: HIGH
      confidence: LOW
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-22: Improper Limitation of a Pathname to a Restricted Directory
          ('Path Traversal')"
      cwe2020-top25: true
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: Path Traversal
      functional-categories:
        - file::sink::file-access::file
        - web::source::header::ASP.NET
        - web::source::http-body::ASP.NET
        - web::source::http-params::ASP.NET
        - web::source::url-path-params::ASP.NET
      owasp:
        - A01:2021 - Broken Access Control
        - A05:2017 - Broken Access Control
      references:
        - https://owasp.org/Top10/A01_2021-Broken_Access_Control
        - https://owasp.org/www-community/attacks/Path_Traversal
        - https://portswigger.net/web-security/file-path-traversal
      technology:
        - .NET
        - api
        - csharp
        - dotnet
        - file
        - mvc
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Path Traversal
    languages:
      - csharp
    mode: taint
    options:
      interfile: true
    pattern-sources:
      - label: REQ
        patterns:
          - focus-metavariable: $VAR
          - metavariable-pattern:
              metavariable: $T
              patterns:
                - pattern-not-regex: (int|long|float|double|bool|Guid)
          - pattern-either:
              - pattern-inside: IActionResult $FN(..., $T $VAR, ...) {...}
              - pattern-inside: Task<IActionResult> $FN(..., $T $VAR, ...) {...}
              - pattern-inside: ActionResult<$TYPE> $FN(..., $T $VAR, ...) {...}
              - pattern-inside: Task<ActionResult<$TYPE>> $FN(..., $T $VAR, ...) {...}
              - pattern-inside: $X.MapGet($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapPost($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapPut($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapDelete($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapPatch($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapMethods($ROUTE, $M, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.Map($ROUTE, (..., $T $VAR, ...) => {...})
              - pattern-inside: $X.MapFallback($ROUTE, (..., $T $VAR, ...) => {...})
      - label: COMBINE
        patterns:
          - focus-metavariable: $A
          - pattern-either:
              - pattern: Path.Combine(...,$A,...)
        requires: REQ
      - label: CONCAT
        patterns:
          - pattern-either:
              - pattern: |
                  "..." + ...
              - pattern: ... + "..."
              - pattern: $"..."
              - pattern: String.Format(...)
              - pattern: string.Format(...)
              - pattern: String.Concat(...)
              - pattern: string.Concat(...)
              - pattern: String.Concat<$T>(...)
              - pattern: string.Concat<$T>(...)
              - pattern: String.Join(...)
              - pattern: string.Join(...)
              - pattern: String.Join<$T>(...)
              - pattern: string.Join<$T>(...)
              - pattern: new String(...)
              - pattern: new string(...)
              - pattern: new StringBuilder(...)
              - pattern: (StringBuilder $S).Append(...)
              - pattern: (StringBuilder $S).AppendLine(...)
              - pattern: (StringBuilder $S).AppendFormat(...)
              - pattern: (StringBuilder $S).AppendJoin(...)
              - pattern: (StringBuilder $S).Replace(...)
              - pattern: (StringBuilder $S).Insert(...)
              - patterns:
                  - pattern-either:
                      - pattern: $S.Append(...)
                      - pattern: $S.AppendLine(...)
                      - pattern: $S.AppendFormat(...)
                      - pattern: $S.AppendJoin(...)
                      - pattern: $S.Replace(...)
                      - pattern: $S.Insert(...)
                  - pattern-either:
                      - pattern-inside: |
                          var $S = new StringBuilder(...);
                          ...
                      - pattern-inside: |
                          $S = new StringBuilder(...);
                          ...
        requires: REQ
    pattern-propagators:
      - from: $FROM
        patterns:
          - patterns:
              - pattern-either:
                  - pattern: (StringBuilder $TO).Append(..., $FROM,...)
                  - pattern: (StringBuilder $TO).AppendLine(..., $FROM,...)
                  - pattern: (StringBuilder $TO).AppendFormat(..., $FROM,...)
                  - pattern: (StringBuilder $TO).AppendJoin(..., $FROM,...)
                  - pattern: (StringBuilder $TO).Replace(..., $FROM,...)
                  - pattern: (StringBuilder $TO).Insert(..., $FROM,...)
                  - patterns:
                      - pattern-either:
                          - pattern: $TO.Append(..., $FROM,...)
                          - pattern: $TO.AppendLine(..., $FROM,...)
                          - pattern: $TO.AppendFormat(..., $FROM,...)
                          - pattern: $TO.AppendJoin(..., $FROM,...)
                          - pattern: $TO.Replace(..., $FROM,...)
                          - pattern: $TO.Insert(..., $FROM,...)
                      - pattern-either:
                          - pattern-inside: |
                              var $TO = new StringBuilder(...);
                              ...
                          - pattern-inside: |
                              $TO = new StringBuilder(...);
                              ...
        to: $TO
    pattern-sinks:
      - patterns:
          - focus-metavariable: $PATH
          - pattern-either:
              - patterns:
                  - pattern-either:
                      - pattern: File.$METHOD($PATH,...)
                      - pattern: System.IO.File.$METHOD($PATH,...)
                  - metavariable-regex:
                      metavariable: $METHOD
                      regex: (?i)^(read|write|open|create)
              - pattern: new FileStream($PATH, ...)
        requires: COMBINE or CONCAT
    pattern-sanitizers:
      - patterns:
          - pattern: Path.$METHOD(...)
          - metavariable-regex:
              metavariable: $METHOD
              regex: (GetFileName|GetExtension)
      - patterns:
          - pattern: $X
          - pattern-inside: |
              if(<... Path.$METHOD($X) ...>){
                ...
              }
              ...
          - metavariable-regex:
              metavariable: $METHOD
              regex: (GetFileName|GetExtension)
