rules:
  - id: firebase-hardcoded-secret
    message: A secret is hard-coded in the application. Secrets stored in source
      code, such as credentials, identifiers, and other types of sensitive data,
      can be leaked and used by internal or external malicious actors. Use
      environment variables to securely provide credentials and other secrets or
      retrieve them from a secure vault or Hardware Security Module (HSM).
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: MEDIUM
      interfile: true
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      cwe2021-top25: true
      cwe2022-top25: true
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      technology:
        - firebase
        - sql
        - nodejs
        - secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - js
      - ts
    mode: taint
    pattern-sources:
      - patterns:
          - pattern-inside: |
              {...,apiKey:'...',...}
          - pattern-not-inside: |
              {...,apiKey:'',...}
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern-inside: |
                  $SQL = require('$IMPORT')
                  ...
              - pattern-inside: |
                  import $SQL from '$IMPORT'
                  ...
              - pattern-inside: |
                  import * as $SQL from '$IMPORT'
                  ...
              - pattern-inside: |
                  import {...,$SQL,...} from '$IMPORT'
                  ...
          - metavariable-regex:
              metavariable: $IMPORT
              regex: (.?firebase\/app)
          - pattern-inside: |
              $SQL($FOO)
