rules:
  - id: flask-hardcoded-database-password-uri
    message: A secret is hard-coded in the application. Secrets stored in source
      code, such as credentials, identifiers, and other types of sensitive data,
      can be leaked and used by internal or external malicious actors. Use
      environment variables to securely provide credentials and other secrets or
      retrieve them from a secure vault or Hardware Security Module (HSM).
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: HIGH
      confidence: MEDIUM
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      cwe2021-top25: true
      cwe2022-top25: true
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      technology:
        - flask
        - sqlalchemy
        - flask_sqlalchemy
        - secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - python
    mode: taint
    pattern-sources:
      - patterns:
          - pattern: |
              "$STRING"
          - metavariable-regex:
              metavariable: $STRING
              regex: ([A-Za-z0-9_\-\+]*)://(?!<.*>)([A-Za-z])([A-Za-z0-9_-]){1,31}:(?!<.*>)([^@]*)@.*
    pattern-sinks:
      - pattern-either:
          - pattern: |
              $APP.config['SQLALCHEMY_DATABASE_URI']
          - pattern: |
              SQLALCHEMY_DATABASE_URI = ...
          - pattern: |
              flask_sqlalchemy.config.SQLALCHEMY_DATABASE_URI = ...
          - pattern: |
              $APP.config['SQLALCHEMY_BINDS']
          - pattern: |
              SQLALCHEMY_BINDS = ...
          - pattern: |
              flask_sqlalchemy.config.SQLALCHEMY_BINDS = ...
