rules:
  - id: flask-login-session-protection-none
    message: Flask-Login provides session protection to help prevent user sessions
      from being stolen. When this is active, sessions will be marked as
      non-fresh when the user's IP or user agent is changed. It is not advised
      to disable this feature.
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - secure default
      cwe:
        - "CWE-613: Insufficient Session Expiration"
      display-name: Insufficient Session Expiration with Flask-Login
      owasp:
        - A02:2017 - Broken Authentication
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://flask-login.readthedocs.io/en/latest/#session-protection
        - https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures
      technology:
        - flask
        - flask-login
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authorization
    languages:
      - python
    fix: |
      "strong"
    options:
      symbolic_propagation: true
    patterns:
      - pattern: flask_login.LoginManager().session_protection = $NONE
      - metavariable-pattern:
          metavariable: $NONE
          patterns:
            - pattern: None
      - focus-metavariable: $NONE
