rules:
  - id: fs-extra-express
    message: The application builds a file path from potentially untrusted data,
      which can lead to a path traversal vulnerability. An attacker can
      manipulate the path which the application uses to access files. If the
      application does not validate user input and sanitize file paths,
      sensitive files such as configuration or user data can be accessed,
      potentially creating or overwriting files. To prevent this vulnerability,
      validate and sanitize any input that is used to create references to file
      paths. Also, enforce strict file access controls. For example, choose
      privileges allowing public-facing applications to access only the required
      files.
    severity: ERROR
    metadata:
      likelihood: MEDIUM
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-22: Improper Limitation of a Pathname to a Restricted Directory
          ('Path Traversal')"
      cwe2020-top25: true
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: Path Traversal in fs-extra with Express
      functional-categories:
        - file::sink::file-access::fs-extra
        - file::sink::file-access::fs-extra/esm
        - web::source::cookie::express
        - web::source::form-data::express
        - web::source::header::express
        - web::source::http-body::express
        - web::source::http-params::cherrypy
        - web::source::url-path-params::express
      owasp:
        - A01:2021 - Broken Access Control
        - A05:2017 - Broken Access Control
      references:
        - https://github.com/jprichardson/node-fs-extra/tree/master
        - https://owasp.org/Top10/A01_2021-Broken_Access_Control
        - https://owasp.org/www-community/attacks/Path_Traversal
        - https://portswigger.net/web-security/file-path-traversal
      technology:
        - express
        - nodejs
        - web
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Path Traversal
    languages:
      - javascript
      - typescript
    mode: taint
    min-version: 1.91.0
    options:
      interfile: true
      symbolic_propagation: true
      taint_assume_safe_booleans: true
      taint_assume_safe_numbers: true
    pattern-sources:
      - pattern-either:
          - patterns:
              - pattern-either:
                  - pattern-inside: function ... ($REQ, $RES) {...}
                  - pattern-inside: function ... ($REQ, $RES, $NEXT) {...}
              - focus-metavariable: $REQ
              - pattern-either:
                  - pattern: $REQ.query
                  - pattern: $REQ.body
                  - pattern: $REQ.cookies
                  - pattern: $REQ.headers
                  - pattern: $REQ.headersDistinct
                  - pattern: $REQ.rawHeaders
                  - pattern: $REQ.get(...)
                  - pattern: $REQ.header(...)
          - patterns:
              - pattern-either:
                  - pattern-inside: |
                      function ... ({ $REQ }: Request, $RES) {...}
                  - pattern-inside: |
                      function ... ({ $REQ }: $EXPRESS.Request, $RES) {...}
                  - pattern-inside: |
                      function ... ({ $REQ }: Request, $RES, $NEXT) {...}
                  - pattern-inside: >
                      function ... ({ $REQ }: $EXPRESS.Request, $RES, $NEXT)
                      {...}
              - focus-metavariable: $REQ
              - pattern-either:
                  - pattern: query
                  - pattern: body
                  - pattern: cookies
                  - pattern: headers
                  - pattern: headersDistinct
                  - pattern: rawHeaders
                  - pattern: get(...)
                  - pattern: header(...)
      - pattern-either:
          - patterns:
              - pattern-either:
                  - pattern-inside: function ... ($REQ, $RES) {...}
                  - pattern-inside: function ... ($REQ, $RES, $NEXT) {...}
              - focus-metavariable: $REQ
              - pattern-either:
                  - pattern: $REQ.params
          - patterns:
              - pattern-either:
                  - pattern-inside: |
                      function ... ({ $REQ }: Request, $RES) {...}
                  - pattern-inside: |
                      function ... ({ $REQ }: $EXPRESS.Request, $RES) {...}
                  - pattern-inside: |
                      function ... ({ $REQ }: Request, $RES, $NEXT) {...}
                  - pattern-inside: >
                      function ... ({ $REQ }: $EXPRESS.Request, $RES, $NEXT)
                      {...}
              - focus-metavariable: $REQ
              - pattern-either:
                  - pattern: params
      - label: FILES
        patterns:
          - pattern-either:
              - patterns:
                  - pattern-either:
                      - pattern-inside: function ... ($REQ, $RES) {...}
                      - pattern-inside: function ... ($REQ, $RES, $NEXT) {...}
                  - focus-metavariable: $REQ
                  - pattern-either:
                      - pattern: $REQ.file
                      - pattern: $REQ.files
              - patterns:
                  - pattern-either:
                      - pattern-inside: |
                          function ... ({ $REQ }: Request, $RES) {...}
                      - pattern-inside: |
                          function ... ({ $REQ }: $EXPRESS.Request, $RES) {...}
                      - pattern-inside: |
                          function ... ({ $REQ }: Request, $RES, $NEXT) {...}
                      - pattern-inside: >
                          function ... ({ $REQ }: $EXPRESS.Request, $RES, $NEXT)
                          {...}
                  - focus-metavariable: $REQ
                  - pattern-either:
                      - pattern: file
                      - pattern: files
      - label: __SOURCE__
        patterns:
          - patterns:
              - pattern-either:
                  - pattern: $FILE.originalname
                  - pattern: $FILE.mimetype
                  - pattern: $FILE.buffer
        requires: FILES
    pattern-sinks:
      - patterns:
          - pattern-either:
              - patterns:
                  - pattern: $PKG.$FUNC($SINK, ...)
                  - semgrep-internal-metavariable-name:
                      metavariable: $PKG
                      modules:
                        - fs-extra
                        - fs-extra/esm
                  - metavariable-regex:
                      metavariable: $FUNC
                      regex: (read|readSync|readlink|readlinkSync|readv|readvSync|readFile|readFileSync|write|writeSync|writev|writevSync|writeFile|writeFileSync|appendFile|appendFileSync|createReadStream|createWriteStream|readdir|readdirSync|open|openSync|opendir|opendirSync|rename|renameSync|unlinkSync|rmdir|rmdirSync|rm|rmSync|mkdir|mkdirSync|mkdtemp|mkdtempSync|symlink|symlinkSync|copyFile|cp|copyFileSync|cpSync)
                  - focus-metavariable: $SINK
              - patterns:
                  - pattern: $PKG.$FUNC($SINK, ...)
                  - semgrep-internal-metavariable-name:
                      metavariable: $PKG
                      modules:
                        - fs-extra
                        - fs-extra/esm
                  - metavariable-regex:
                      metavariable: $FUNC
                      regex: (symlink|symlinkSync|link|linkSync|rename|renameSync)
                  - focus-metavariable: $SINK
              - patterns:
                  - pattern: $PKG.$FUNC($ARG_1, $SINK, ...)
                  - semgrep-internal-metavariable-name:
                      metavariable: $PKG
                      modules:
                        - fs-extra
                        - fs-extra/esm
                  - metavariable-regex:
                      metavariable: $FUNC
                      regex: (symlink|symlinkSync|link|linkSync|rename|renameSync)
                  - focus-metavariable: $SINK
              - patterns:
                  - pattern: $PKG.$FUNC($SINK, ...)
                  - semgrep-internal-metavariable-name:
                      metavariable: $PKG
                      modules:
                        - fs-extra
                        - fs-extra/esm
                  - metavariable-regex:
                      metavariable: $FUNC
                      regex: (mkdirp|mkdirpSync|mkdirs|mkdirsSync|outputFile|outputFileSync|outputJson|outputJsonSync|readJson|readJsonSync|remove|removeSync|writeJson|writeJsonSync)
                  - focus-metavariable: $SINK
              - patterns:
                  - pattern: $PKG.$FUNC($SINK, ...)
                  - semgrep-internal-metavariable-name:
                      metavariable: $PKG
                      modules:
                        - fs-extra
                        - fs-extra/esm
                  - metavariable-regex:
                      metavariable: $FUNC
                      regex: (copy|copySync|move|moveSync)
                  - focus-metavariable: $SINK
              - patterns:
                  - pattern: $PKG.$FUNC($ARG_1, $SINK, ...)
                  - semgrep-internal-metavariable-name:
                      metavariable: $PKG
                      modules:
                        - fs-extra
                        - fs-extra/esm
                  - metavariable-regex:
                      metavariable: $FUNC
                      regex: (copy|copySync|move|moveSync)
                  - focus-metavariable: $SINK
    pattern-sanitizers:
      - patterns:
          - pattern-either:
              - pattern: Number(...)
              - pattern: parseInt(...)
              - pattern: parseFloat(...)
              - pattern: Number.parseInt(...)
              - pattern: Number.parseFloat(...)
      - patterns:
          - pattern: $UUID.$FUNC(...)
          - metavariable-regex:
              metavariable: $FUNC
              regex: (version|validate|v6ToV1)
          - semgrep-internal-metavariable-name:
              metavariable: $UUID
              module: uuid
      - patterns:
          - pattern: $DATE(...)
          - semgrep-internal-metavariable-name:
              metavariable: $DATE
              modules:
                - date-fns
                - date-fns/fp
                - moment
                - luxon
                - dayjs
      - patterns:
          - pattern: $DATE.$FUNC(...)
          - metavariable-regex:
              metavariable: $FUNC
              regex: (utc|parseZone|tz)
          - semgrep-internal-metavariable-name:
              metavariable: $DATE
              module: moment
      - patterns:
          - pattern: $DATE.parseJSON(...)
          - semgrep-internal-metavariable-name:
              metavariable: $DATE
              modules:
                - date-fns
                - date-fns/fp
      - patterns:
          - pattern: $DATE.DateTime.$FUNC(...)
          - metavariable-regex:
              metavariable: $FUNC
              regex: (fromISO|fromFormat|fromObject|fromString|fromSQL|fromHTTP|fromRFC2822|fromFormatExplain|fromStringExplain|fromFormatParser)
          - semgrep-internal-metavariable-name:
              metavariable: $DATE
              modules:
                - luxon
      - patterns:
          - pattern: $DATE.$OBJ.$FUNC(...)
          - metavariable-regex:
              metavariable: $OBJ
              regex: (LocalDate|LocalDateTime|LocalTime|OffsetDateTime|OffsetTime|ZonedDateTime|DateTimeFormatter|OffsetDate|LocalDateRange|OffsetDate)
          - metavariable-regex:
              metavariable: $FUNC
              regex: (parse|parse1|parse2)
          - semgrep-internal-metavariable-name:
              metavariable: $DATE
              modules:
                - "@js-joda/core"
                - "@js-joda/timezone"
                - "@js-joda/locale"
                - "@js-joda/extra"
      - pattern-either:
          - pattern: new Date(...)
          - pattern: Intl. ... .format(...)
      - by-side-effect: true
        patterns:
          - pattern: $VALIDATOR.$FUNC($SINK,...)
          - focus-metavariable: $SINK
          - semgrep-internal-metavariable-name:
              metavariable: $VALIDATOR
              module: validator
          - pattern-not: $V.contains(...)
          - pattern-not: $V.equals(...)
          - pattern-not: $V.isAfter(...)
          - pattern-not: $V.isJSON(...)
          - pattern-not: $V.isLength(...)
          - pattern-not: $V.isLowercase(...)
          - pattern-not: $V.isMultibyte(...)
          - pattern-not: $V.isStrongPassword(...)
          - pattern-not: $V.isURL(...)
          - pattern-not: $V.isUppercase(...)
          - pattern-not: $V.isVariableWidth(...)
          - pattern-not: $V.matches(...)
          - pattern-not: $V.unescape(...)
          - pattern-not: $V.trim(...)
          - pattern-not: $V.ltrim(...)
          - pattern-not: $V.rtrim(...)
      - patterns:
          - pattern: $PATH.extname(...)
          - semgrep-internal-metavariable-name:
              metavariable: $PATH
              modules:
                - path
                - node:path
