rules:
  - id: hardcoded-secrets
    message: In the event of a source-code disclosure via file read vulnerability,
      accidental commit, etc, hard-coded secrets may be exposed to an attacker.
      This may result in database access, cookie forgery, and other issues. This
      rule detects missing hard-coded secrets by checking the prod
      configuration.
    severity: ERROR
    metadata:
      likelihood: LOW
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration
      technology:
        - phoenix
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - elixir
    fix: System.fetch_env!("SECRET_KEY_BASE")
    min-version: 1.55.2
    paths:
      exclude:
        - config/test.exs
        - config/dev.exs
        - config/dev.secret.exs
        - config/test.secret.exs
      include:
        - config/*
    patterns:
      - pattern: |
          config ..., $ENDPOINT, ..., secret_key_base: $SECRET, ...
      - pattern: |
          config ..., $ENDPOINT, ..., secret_key_base: "$VALUE", ...
      - metavariable-regex:
          metavariable: $ENDPOINT
          regex: ^[A-Za-z_]+\.Endpoint$
      - focus-metavariable: $SECRET
