rules:
  - id: hardcoded-secret-in-request-header-decoded
    message: A secret is hard-coded in the application. Secrets stored in source
      code, such as credentials, identifiers, and other types of sensitive data,
      can be leaked and used by internal or external malicious actors. It is
      recommended to rotate the secret and retrieve them from a secure secret
      vault or Hardware Security Module (HSM), alternatively environment
      variables can be used if allowed by your company policy.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      cwe2020-top25: true
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: Hard-Coded Credentials in OkHttp
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures
      technology:
        - okhttp
        - secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - kotlin
    options:
      symbolic_propagation: true
    patterns:
      - pattern-either:
          - patterns:
              - pattern-either:
                  - pattern-inside: |
                      ...
                      $Y = "..."
                      ...
                  - pattern-inside: |
                      ...
                      $Y = "...".toByteArray()
                      ...
              - pattern-not-inside: |
                  ...
                  $Y = "...${...}..."
                  ...
              - pattern-not-inside: |
                  ...
                  $Y = ""
                  ...
              - pattern-not-inside: |
                  ...
                  $Y = "...${...}...".toByteArray()
                  ...
              - pattern-not-inside: |
                  ...
                  $Y = "".toByteArray()
                  ...
              - pattern-inside: |
                  ...
                  $X = Base64. ... .decode($Y,...). ...
                  ...
          - patterns:
              - pattern-inside: |
                  ...
                  $X = Base64. ... .decode("...",...). ...
                  ...
              - pattern-not-inside: |
                  ...
                  $X = Base64. ... .decode("",...). ...
                  ...
      - pattern-either:
          - pattern: $REQ. ... .addHeader("Authorization", "bearer ${$X}")
          - pattern: $REQ. ... .addHeader("Authorization", "Bearer ${$X}")
      - focus-metavariable: $X
