rules:
  - id: https-not-enabled
    message: The app does not contain configurations for enabled HTTPS in a
      non-development environment. This can lead to sensitive data being
      transmitted in cleartext, which can be intercepted by an attacker. To
      prevent this vulnerability, enable HTTPS in non-development environments.
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-319: Cleartext Transmission of Sensitive Information"
      owasp:
        - A02:2021 - Cryptographic Failures
      references:
        - https://owasp.org/Top10/A02_2021-Cryptographic_Failures/
      technology:
        - phoenix
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Mishandled Sensitive Information
    languages:
      - elixir
    min-version: 1.55.2
    paths:
      exclude:
        - config/test.exs
        - config/dev.exs
        - config/dev.secret.exs
        - config/test.secret.exs
      include:
        - config/*
    patterns:
      - pattern: |
          config ..., $ENDPOINT, ..., http: $VALUES, ...
      - pattern-not: |
          config ..., $ENDPOINT, ..., https: $OTHER_VALUES, ...
      - metavariable-regex:
          metavariable: $ENDPOINT
          regex: ^[A-Za-z_]+\.Endpoint$
