rules:
  - id: insecure-crypto-aes-keysize
    message: AES symmetric cryptographic operations were identified using a key size
      of 128bit which is less than the industry standard recommendation of
      256bit.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-326: Inadequate Encryption Strength"
      functional-categories:
        - crypto::search::symmetric-algorithm::CommonCrypto
      masvs:
        - "MSTG-CRYPTO-3: The app uses cryptographic primitives that are
          appropriate for the particular use-case, configured with parameters
          that adhere to industry best practices."
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A02:2021 - Cryptographic Failures
      references:
        - https://mobile-security.gitbook.io/masvs/security-requirements/0x08-v3-cryptography_verification_requirements
      technology:
        - ios
        - macos
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cryptographic Issues
    languages:
      - swift
    mode: taint
    options:
      symbolic_propagation: true
    pattern-sources:
      - patterns:
          - pattern-either:
              - pattern: |
                  size_t($KEYLEN)
              - pattern: |
                  $X = $KEYLEN
          - metavariable-regex:
              metavariable: $KEYLEN
              regex: ^kCCKeySizeAES128$|^16$
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern: >
                  CCCrypt($A, CCAlgorithm(kCCAlgorithmAES), $C, $D, $X, $E, $F,
                  $G, $H, $I, $J)
              - pattern: >
                  CCCryptorCreate($A, CCAlgorithm(kCCAlgorithmAES), $C, $D, $X,
                  $E, $F, $G, $H, $I, $J)
              - pattern: >
                  CCCryptorCreateFromData($A, CCAlgorithm(kCCAlgorithmAES), $C,
                  $D, $X, $E, $F, $G, $H, $I, $J)
          - focus-metavariable: $X
