rules:
  - id: insecure-hash
    message: This hashing algorithm is insecure. If this hash is used in a security
      context, such as password hashing, it should be converted to a stronger
      hashing algorithm.
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-328: Use of Weak Hash"
      display-name: Use of Weak Hash
      functional-categories:
        - crypto::search::hash-algorithm
      owasp:
        - A02:2021 - Cryptographic Failures
        - A03:2017 - Sensitive Data Exposure
      references:
        - https://owasp.org/Top10/A02_2021-Cryptographic_Failures
      technology:
        - cpp
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Insecure Hashing Algorithm
    languages:
      - cpp
      - c
    min-version: 1.59.0
    patterns:
      - pattern-either:
          - patterns:
              - pattern: $FUNC(...)
              - metavariable-regex:
                  metavariable: $FUNC
                  regex: ^(EVP_md2|MD2|MD2_Final|MD2_Init|MD2_Update|MD2_options|EVP_md4|MD4|MD4_Final|MD4_Init|MD4_Transform|MD4_Update|EVP_md5|MD5|MD5_Final|MD5_Init|MD5_Transform|MD5_Update|EVP_sha1|SHA1_Final|SHA1_Init|SHA1_Transform|SHA1_Update)$
          - patterns:
              - pattern-either:
                  - pattern: EVP_MD_fetch($CTX, "$ALGORITHM", ...)
                  - pattern: EVP_get_digestbyname("$ALGORITHM")
              - metavariable-regex:
                  metavariable: $ALGORITHM
                  regex: ^(MD2|MD4|MD5|SHA1|SHA-1)$
          - patterns:
              - pattern-either:
                  - pattern: gcry_md_open($HANDLE, $ALGORITHM, ...)
                  - pattern: gcry_md_enable($HANDLE, $ALGORITHM)
                  - pattern: gcry_md_read($HANDLE, $ALGORITHM)
                  - pattern: gcry_md_extract($HANDLE, $ALGORITHM, ...)
                  - pattern: gcry_md_hash_buffers($ALGORITHM, ...)
                  - pattern: gcry_md_hash_buffer($ALGORITHM, ...)
              - metavariable-regex:
                  metavariable: $ALGORITHM
                  regex: ^(GCRY_MD_MD2|GCRY_MD_MD4|GCRY_MD_MD5|GCRY_MD_SHA1)$
