rules:
  - id: insecure-biometrics
    message: The application was observed to leverage biometrics via Local
      Authentication, which returns a simple boolean result for authentication.
      This design is subject to bypass with runtime tampering tools such as
      Frida, Substrate, and others. Although this is limited to rooted
      (jailbroken) devices, consider implementing biometric authentication the
      reliable way - via Keychain Services.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe: "CWE-305: Authentication Bypass by Primary Weakness"
      functional-categories:
        - mobile::search::auth-and-biometrics::lang
      masvs:
        - "MASVS-AUTH-2: The app performs local authentication securely
          according to the platform best practices."
      references:
        - https://mobile-security.gitbook.io/mobile-security-testing-guide/ios-testing-guide/0x06f-testing-local-authentication
        - https://shirazkhan030.medium.com/biometric-authentication-in-ios-6c53c54f17df
      technology:
        - ios
        - macos
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Other
    languages:
      - swift
    patterns:
      - pattern: |
          (LAContext: $X).evaluatePolicy
