rules:
  - id: jedissentinelpool-constructor-hardcoded-secret
    message: A secret is hard-coded in the application. Secrets stored in source
      code, such as credentials, identifiers, and other types of sensitive data,
      can be leaked and used by internal or external malicious actors. Use
      environment variables to securely provide credentials and other secrets or
      retrieve them from a secure vault or Hardware Security Module (HSM).
    severity: WARNING
    metadata:
      likelihood: HIGH
      impact: MEDIUM
      confidence: HIGH
      interfile: true
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      cwe2021-top25: true
      cwe2022-top25: true
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      technology:
        - jedis
        - redis
        - secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - java
    options:
      symbolic_propagation: true
    pattern-either:
      - pattern-either:
          - patterns:
              - pattern-either:
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      (int $INFINITESOTIMEOUT), (String $USER), "...", (int
                      $DATABASE), (String $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      (int $INFINITESOTIMEOUT), (String $USER), "...", (int
                      $DATABASE), (String $CLIENTNAME), (int
                      $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                      (String $SENTINELUSER), (String $SENTINELPASSWORD),
                      (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      (int $INFINITESOTIMEOUT), (String $USER), (String
                      $PASSWORD), (int $DATABASE), (String $CLIENTNAME), (int
                      $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                      (String $SENTINELUSER), "...", (String
                      $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      "...", (int $DATABASE))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      "...", (int $DATABASE), (String $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      "...", (int $DATABASE), (String $CLIENTNAME), (int
                      $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                      (String $SENTINELPASSWORD), (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      (String $PASSWORD), (int $DATABASE), (String $CLIENTNAME),
                      (int $SENTINELCONNECTIONTIMEOUT), (int
                      $SENTINELSOTIMEOUT), "...", (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      (String $USER), "...", (int $DATABASE))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      (String $USER), "...", (int $DATABASE), (String
                      $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      (String $USER), "...", (int $DATABASE), (String
                      $CLIENTNAME), (int $SENTINELCONNECTIONTIMEOUT), (int
                      $SENTINELSOTIMEOUT), (String $SENTINELUSER), (String
                      $SENTINELPASSWORD), (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                      (String $USER), (String $PASSWORD), (int $DATABASE),
                      (String $CLIENTNAME), (int $SENTINELCONNECTIONTIMEOUT),
                      (int $SENTINELSOTIMEOUT), (String $SENTINELUSER), "...",
                      (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $TIMEOUT), "...")
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $TIMEOUT), "...", (int $DATABASE))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $TIMEOUT), "...", (int $DATABASE),
                      (String $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $TIMEOUT), (String $USER), "...", (int
                      $DATABASE))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), (int $TIMEOUT), (String $USER), "...", (int
                      $DATABASE), (String $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                      $POOLCONFIG), "...")
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), "...")
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), "...", (String
                      $SENTINELPASSWORD))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (String
                      $PASSWORD), "...")
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                  $INFINITESOTIMEOUT), (String $USER), "", (int $DATABASE),
                  (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                  $INFINITESOTIMEOUT), (String $USER), "", (int $DATABASE),
                  (String $CLIENTNAME), (int $SENTINELCONNECTIONTIMEOUT), (int
                  $SENTINELSOTIMEOUT), (String $SENTINELUSER), (String
                  $SENTINELPASSWORD), (String $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                  $INFINITESOTIMEOUT), (String $USER), (String $PASSWORD), (int
                  $DATABASE), (String $CLIENTNAME), (int
                  $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT), (String
                  $SENTINELUSER), "", (String $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "",
                  (int $DATABASE))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "",
                  (int $DATABASE), (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "",
                  (int $DATABASE), (String $CLIENTNAME), (int
                  $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT), (String
                  $SENTINELPASSWORD), (String $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                  (String $PASSWORD), (int $DATABASE), (String $CLIENTNAME),
                  (int $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                  "", (String $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                  (String $USER), "", (int $DATABASE))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                  (String $USER), "", (int $DATABASE), (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                  (String $USER), "", (int $DATABASE), (String $CLIENTNAME),
                  (int $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                  (String $SENTINELUSER), (String $SENTINELPASSWORD), (String
                  $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $CONNECTIONTIMEOUT), (int $SOTIMEOUT),
                  (String $USER), (String $PASSWORD), (int $DATABASE), (String
                  $CLIENTNAME), (int $SENTINELCONNECTIONTIMEOUT), (int
                  $SENTINELSOTIMEOUT), (String $SENTINELUSER), "", (String
                  $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $TIMEOUT), "")
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $TIMEOUT), "", (int $DATABASE))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $TIMEOUT), "", (int $DATABASE), (String
                  $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $TIMEOUT), (String $USER), "", (int
                  $DATABASE))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), (int $TIMEOUT), (String $USER), "", (int
                  $DATABASE), (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (JedisPoolConfig
                  $POOLCONFIG), "")
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), "")
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), "", (String
                  $SENTINELPASSWORD))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (String $PASSWORD),
                  "")
          - patterns:
              - pattern-either:
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                      $INFINITESOTIMEOUT), (String $USER), "...", (int
                      $DATABASE), (String $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                      $INFINITESOTIMEOUT), (String $USER), "...", (int
                      $DATABASE), (String $CLIENTNAME), (int
                      $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                      (String $SENTINELUSER), (String $SENTINELPASSWORD),
                      (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                      $INFINITESOTIMEOUT), (String $USER), (String $PASSWORD),
                      (int $DATABASE), (String $CLIENTNAME), (int
                      $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                      (String $SENTINELUSER), "...", (String
                      $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "...", (int
                      $DATABASE))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "...", (int
                      $DATABASE), (String $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "...", (int
                      $DATABASE), (String $CLIENTNAME), (int
                      $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                      (String $SENTINELPASSWORD), (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $PASSWORD),
                      (int $DATABASE), (String $CLIENTNAME), (int
                      $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                      "...", (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $USER),
                      "...", (int $DATABASE))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $USER),
                      "...", (int $DATABASE), (String $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $USER),
                      "...", (int $DATABASE), (String $CLIENTNAME), (int
                      $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT),
                      (String $SENTINELUSER), (String $SENTINELPASSWORD),
                      (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int
                      $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $USER),
                      (String $PASSWORD), (int $DATABASE), (String $CLIENTNAME),
                      (int $SENTINELCONNECTIONTIMEOUT), (int
                      $SENTINELSOTIMEOUT), (String $SENTINELUSER), "...",
                      (String $SENTINELCLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT),
                      "...")
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT),
                      "...", (int $DATABASE))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT),
                      "...", (int $DATABASE), (String $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT),
                      (String $USER), "...", (int $DATABASE))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT),
                      (String $USER), "...", (int $DATABASE), (String
                      $CLIENTNAME))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS),
                      (GenericObjectPoolConfig $POOLCONFIG), "...")
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), "...")
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), "...", (String
                      $SENTINELPASSWORD))
                  - pattern: >
                      new redis.clients.jedis.JedisSentinelPool((String
                      $MASTERNAME), (Set<String> $SENTINELS), (String
                      $PASSWORD), "...")
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                  $INFINITESOTIMEOUT), (String $USER), "", (int $DATABASE),
                  (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                  $INFINITESOTIMEOUT), (String $USER), "", (int $DATABASE),
                  (String $CLIENTNAME), (int $SENTINELCONNECTIONTIMEOUT), (int
                  $SENTINELSOTIMEOUT), (String $SENTINELUSER), (String
                  $SENTINELPASSWORD), (String $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (int
                  $INFINITESOTIMEOUT), (String $USER), (String $PASSWORD), (int
                  $DATABASE), (String $CLIENTNAME), (int
                  $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT), (String
                  $SENTINELUSER), "", (String $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "", (int $DATABASE))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "", (int $DATABASE),
                  (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), "", (int $DATABASE),
                  (String $CLIENTNAME), (int $SENTINELCONNECTIONTIMEOUT), (int
                  $SENTINELSOTIMEOUT), (String $SENTINELPASSWORD), (String
                  $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $PASSWORD),
                  (int $DATABASE), (String $CLIENTNAME), (int
                  $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT), "",
                  (String $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $USER), "",
                  (int $DATABASE))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $USER), "",
                  (int $DATABASE), (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $USER), "",
                  (int $DATABASE), (String $CLIENTNAME), (int
                  $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT), (String
                  $SENTINELUSER), (String $SENTINELPASSWORD), (String
                  $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int
                  $CONNECTIONTIMEOUT), (int $SOTIMEOUT), (String $USER), (String
                  $PASSWORD), (int $DATABASE), (String $CLIENTNAME), (int
                  $SENTINELCONNECTIONTIMEOUT), (int $SENTINELSOTIMEOUT), (String
                  $SENTINELUSER), "", (String $SENTINELCLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT), "")
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT), "",
                  (int $DATABASE))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT), "",
                  (int $DATABASE), (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT), (String
                  $USER), "", (int $DATABASE))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), (int $TIMEOUT), (String
                  $USER), "", (int $DATABASE), (String $CLIENTNAME))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS),
                  (GenericObjectPoolConfig $POOLCONFIG), "")
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), "")
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), "", (String
                  $SENTINELPASSWORD))
              - pattern-not: >
                  new redis.clients.jedis.JedisSentinelPool((String
                  $MASTERNAME), (Set<String> $SENTINELS), (String $PASSWORD),
                  "")
