rules:
  - id: laravel-cookie-not-encrypted
    message: The application appears to have disabled the cookie encryption
      middleware which can lead to a Cross-site request forgery (CSRF)
      vulnerability. If the application uses cookie-based authentication, an
      attacker can trick users into sending authenticated HTTP requests without
      their knowledge from any arbitrary domain they visit. You can prevent this
      vulnerability by encrypting cookies if you use them to handle sessions or
      storing sensitive data. To enable the cookie encryption middleware add
      `\$APP\Http\Middleware\EncryptCookies` to the middleware group in your
      `$APP\Http\Kernel` class.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: LOW
      confidence: MEDIUM
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-352: Cross-Site Request Forgery (CSRF)"
      functional-categories:
        - web::search::cookie-config::laravel
      owasp:
        - A01:2021 - Broken Access Control
      references:
        - https://laravel.com/docs/9.x/responses#cookies-and-encryption
        - https://github.com/OWASP/CheatSheetSeries/blob/master/cheatsheets/Laravel_Cheat_Sheet.md#cookie-security-and-session-management
      technology:
        - php
        - laravel
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cross-Site Request Forgery (CSRF)
    languages:
      - php
    paths:
      include:
        - "*Kernel.php"
    patterns:
      - pattern: |
          [..., 'web' => $GROUPS, ...]
      - pattern-not: |
          [
            ...,
            'web' => [
              ...,
              \$APP\Http\Middleware\EncryptCookies::class,
              ...
            ],
            ...
          ]
      - pattern-not: |
          [
            ...,
            'web' => [
              ...,
              EncryptCookies::class,
              ...
            ],
            ...
          ]
      - focus-metavariable: $GROUPS
      - pattern-inside: |
          $middlewareGroups = $X
