rules:
  - id: laravel-code-injection
    message: The application might dynamically evaluate untrusted input, which can
      lead to a code injection vulnerability. An attacker can execute arbitrary
      code, potentially gaining complete control of the system. To prevent this
      vulnerability, avoid executing code containing user input. If this is
      unavoidable, validate and sanitize the input, and use safe alternatives
      for evaluating user input.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: HIGH
      confidence: MEDIUM
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-94: Improper Control of Generation of Code ('Code Injection')"
      cwe2022-top25: true
      functional-categories:
        - web::source::cookie::lang
        - web::source::http-params::lang
        - web::source::http-body::lang
        - web::source::header::lang
        - web::source::url-path-params::lang
        - web::source::form-data::lang
        - web::source::cookie::laravel
        - web::source::http-params::laravel
        - web::source::http-body::laravel
        - web::source::header::laravel
        - web::source::url-path-params::laravel
        - web::source::form-data::laravel
        - code::sink::eval::lang
      owasp:
        - A03:2021 - Injection
        - A01:2017 - Injection
      references:
        - https://owasp.org/www-community/attacks/Code_Injection
      technology:
        - laravel
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Code Injection
    languages:
      - php
    mode: taint
    pattern-sources:
      - patterns:
          - pattern: public function $CALL(..., $ARG, ...) {...}
          - pattern-not: public function $CALL(..., $TYPE $ARG, ...) {...}
          - focus-metavariable: $ARG
          - pattern-inside: |
              class $CLASS extends App\Http\Controllers\Controller {...}
      - patterns:
          - pattern-either:
              - pattern: |
                  Route::$METHOD($ROUTE, function(...,$ARG,...) { ... })
              - pattern: |
                  Route::$METHOD($X, $ROUTE, function(...,$ARG,...) { ... })
          - focus-metavariable: $ARG
      - patterns:
          - pattern: function handle($REQ, Closure $NEXT) {...}
          - focus-metavariable: $REQ
      - patterns:
          - pattern: |
              function $FN(..., Illuminate\Http\Request $REQ, ...) {...}
          - focus-metavariable: $REQ
      - patterns:
          - pattern-either:
              - pattern: |
                  $this->$PROPERTY
              - pattern: |
                  $this->$PROPERTY->$GET
          - metavariable-pattern:
              metavariable: $PROPERTY
              patterns:
                - pattern-either:
                    - pattern: query
                    - pattern: request
                    - pattern: headers
                    - pattern: cookies
                    - pattern: cookie
                    - pattern: files
                    - pattern: file
                    - pattern: allFiles
                    - pattern: input
                    - pattern: all
                    - pattern: post
                    - pattern: json
          - pattern-either:
              - pattern-inside: |
                  class $CL extends Illuminate\Http\Request {...}
              - pattern-inside: |
                  class $CL extends Illuminate\Foundation\Http\FormRequest {...}
      - pattern: $_GET
      - pattern: $_POST
      - pattern: $_COOKIE
      - pattern: $_REQUEST
      - pattern: $_FILES
      - patterns:
          - pattern: $_SERVER['$MEMBER']
          - metavariable-regex:
              metavariable: $MEMBER
              regex: ^(HTTP_ACCEPT|HTTP_ACCEPT_CHARSET|HTTP_ACCEPT_ENCODING|HTTP_ACCEPT_LANGUAGE|HTTP_CONNECTION|HTTP_HOST|HTTP_REFERER|HTTP_USER_AGENT|PHP_AUTH_DIGEST|PHP_AUTH_USER|PHP_AUTH_PW|PATH_INFO|ORIG_PATH_INFO|QUERY_STRING|REQUEST_METHOD)$
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern: assert($INPUT,...)
              - pattern: create_function($INPUT,...)
              - pattern: create_function($X, $INPUT,...)
              - pattern: eval($INPUT)
          - focus-metavariable: $INPUT
