rules:
  - id: microsoft-banned-list-strncpyw
    message: "StrNCpyW is a banned function: does not null-terminate. Alternatives
      are StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx"
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: LOW
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-477: Use of Obsolete Function"
      display-name: Use of Obsolete Function
      references:
        - https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28719-banned-api-usage-use-updated-function-replacement
      technology:
        - cpp
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Dangerous Method or Function
    languages:
      - cpp
      - c
    min-version: 1.59.0
    pattern: StrNCpyW(...)
