rules:
  - id: microsoft-banned-list-_sntprintf
    message: "_sntprintf is a banned function: does not null-terminate. Alternatives
      are StringCbPrintf, StringCbPrintf_l, StringCbPrintf_lEx,
      StringCbPrintfEx, StringCchPrintf, StringCchPrintfEx"
    severity: INFO
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: LOW
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-477: Use of Obsolete Function"
      display-name: Use of Obsolete Function
      references:
        - https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28719-banned-api-usage-use-updated-function-replacement
      technology:
        - cpp
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Dangerous Method or Function
    languages:
      - cpp
      - c
    min-version: 1.59.0
    pattern: _sntprintf(...)
