rules:
  - id: missing-csrf-protections
    message: The app is missing the `:protect_from_forgery` plug in a pipeline that
      fetches a session, which attempts to mitigate Cross-Site Request Forgery
      (CSRF) attacks.
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-352: Cross-Site Request Forgery (CSRF)"
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration/
      technology:
        - phoenix
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Cross-Site Request Forgery (CSRF)
    languages:
      - elixir
    min-version: 1.55.2
    patterns:
      - pattern-inside:
          pattern-either:
            - pattern: |
                defmodule $ROUTER do
                  ...
                  use ..., Phoenix.Router, ...
                  ...
                end
            - pattern: |
                defmodule $ROUTER do
                  ...
                  use ..., :router, ...
                  ...
                end
      - pattern: |
          pipeline $BROWSER do
            ...
            plug :accepts, ["html"]
            ...
          end
      - pattern-not: |
          pipeline $BROWSER do
            ...
            plug :protect_from_forgery
            ...
          end
