rules:
  - id: missing-secure-browser-headers
    message: The app is missing secure HTTP headers that attempt to mitigate XSS,
      click-jacking, and content-sniffing attacks. Missing Secure HTTP Headers
      is flagged by this rule when a pipeline accepts "html" requests, but does
      not implement the `:put_secure_browser_headers` plug.
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-693: Protection Mechanism Failure"
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration/
      technology:
        - phoenix
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authorization
    languages:
      - elixir
    min-version: 1.55.2
    patterns:
      - pattern-inside:
          pattern-either:
            - pattern: |
                defmodule $ROUTER do
                  ...
                  use ..., Phoenix.Router, ...
                  ...
                end
            - pattern: |
                defmodule $ROUTER do
                  ...
                  use ..., :router, ...
                  ...
                end
      - pattern: |
          pipeline $BROWSER do
            ...
            plug :accepts, ["html"]
            ...
          end
      - pattern-not: |
          pipeline $BROWSER do
            ...
            plug :put_secure_browser_headers
            ...
          end
