rules:
  - id: missing-csp
    message: Content-Security-Policy is an HTTP header that helps mitigate a number
      of attacks, including Cross-Site Scripting. Missing
      Content-Security-Policy is flagged by this rule when a pipeline implements
      the `:put_secure_browser_headers` plug, but does not provide a
      Content-Security-Policy header in the custom headers map.
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: LOW
      confidence: HIGH
      category: security
      subcategory:
        - audit
      cwe:
        - "CWE-693: Protection Mechanism Failure"
      owasp:
        - A05:2021 - Security Misconfiguration
      references:
        - https://owasp.org/Top10/A05_2021-Security_Misconfiguration/
      technology:
        - phoenix
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authorization
    languages:
      - elixir
    min-version: 1.55.2
    patterns:
      - pattern-inside:
          pattern-either:
            - pattern: |
                defmodule $ROUTER do
                  ...
                  use ..., Phoenix.Router, ...
                  ...
                end
            - pattern: |
                defmodule $ROUTER do
                  ...
                  use ..., :router, ...
                  ...
                end
      - pattern-either:
          - pattern: |
              pipeline $BROWSER do
                ...
                plug :put_secure_browser_headers
                ...
              end
          - pattern: |
              pipeline $BROWSER do
                ...
                plug :put_secure_browser_headers, $CSP
                ...
              end
      - pattern-not: >
          pipeline $BROWSER do
            ...
            plug :put_secure_browser_headers, ..., %{..., "content-security-policy" => "..."}, ...
            ...
          end
