rules:
  - id: mysql-empty-password
    message: The application uses an empty credential. This can lead to unauthorized
      access by either an internal or external malicious actor. It is
      recommended to rotate the secret and retrieve them from a secure secret
      vault or Hardware Security Module (HSM), alternatively environment
      variables can be used if allowed by your company policy.
    severity: WARNING
    metadata:
      likelihood: MEDIUM
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-287: Improper Authentication"
      cwe2020-top25: true
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: Improper Authentication in MySQL
      owasp:
        - A02:2017 - Broken Authentication
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures
      technology:
        - database/sql
        - github.com/go-sql-driver/mysql
        - go
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authentication
    languages:
      - go
    mode: taint
    pattern-sources:
      - pattern-either:
          - patterns:
              - pattern-inside: |
                  "$URL"
              - metavariable-regex:
                  metavariable: $URL
                  regex: (")?(?!<.*>)([A-Za-z])([A-Za-z0-9_-]){1,31}@tcp.*
          - pattern-inside: |
              mysql.Config{
                ...,
                Passwd: "",
                ...
              }
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern-inside: |
                  import "database/sql"
                  ...
              - pattern-inside: |
                  import "github.com/go-sql-driver/mysql"
                  ...
          - pattern: sql.Open("mysql", $URL)
          - focus-metavariable: $URL
