rules:
  - id: mysql-hardcoded-secret
    message: A secret is hard-coded in the application. Secrets stored in source
      code, such as credentials, identifiers, and other types of sensitive data,
      can be leaked and used by internal or external malicious actors. It is
      recommended to rotate the secret and retrieve them from a secure secret
      vault or Hardware Security Module (HSM), alternatively environment
      variables can be used if allowed by your company policy.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: HIGH
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      cwe2020-top25: true
      cwe2021-top25: true
      cwe2022-top25: true
      display-name: Hard-Coded Credentials in MySQL
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures
      technology:
        - database/sql
        - github.com/go-sql-driver/mysql
        - go
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - go
    mode: taint
    pattern-sources:
      - patterns:
          - pattern-inside: |
              "$URL"
          - metavariable-regex:
              metavariable: $URL
              regex: (")?(?!<.*>)([A-Za-z])([A-Za-z0-9_-]){1,31}:(?!<.*>).*@tcp.*
      - patterns:
          - pattern-inside: |
              mysql.Config{
                ...,
                Passwd: "...",
                ...
              }
          - pattern-not-inside: |
              mysql.Config{
                ...,
                Passwd: "",
                ...
              }
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern-inside: |
                  import "database/sql"
                  ...
              - pattern-inside: |
                  import "github.com/go-sql-driver/mysql"
                  ...
          - pattern: sql.Open("mysql", $URL)
          - focus-metavariable: $URL
