rules:
  - id: node-knex-empty-password
    message: The application creates a database connection with an empty password.
      This can lead to unauthorized access by either an internal or external
      malicious actor. To prevent this vulnerability, enforce authentication
      when connecting to a database by using environment variables to securely
      provide credentials or retrieving them from a secure vault or HSM
      (Hardware Security Module).
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: MEDIUM
      interfile: true
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-287: Improper Authentication"
      cwe2021-top25: true
      cwe2022-top25: true
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      technology:
        - Knex
        - Nodejs
        - Secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authentication
    languages:
      - js
      - ts
    mode: taint
    pattern-sources:
      - pattern-either:
          - patterns:
              - pattern-inside: |
                  {...,connection: {...,password:'',...},...}
          - patterns:
              - pattern: |
                  return {...,password:'',...}
              - pattern-inside: |
                  {...,connection: async () => {...} ,...}
    pattern-sinks:
      - exact: false
        patterns:
          - pattern-either:
              - pattern: |
                  require('knex')($FOO);
              - patterns:
                  - pattern-either:
                      - pattern-inside: |
                          $SQL = require('knex')
                          ...
                      - pattern-inside: |
                          import $SQL from 'knex'
                          ...
                      - pattern-inside: |
                          import * as $SQL from 'knex'
                          ...
                      - pattern-inside: |
                          import {...,$SQL,...} from 'knex'
                          ...
                  - pattern-inside: |
                      $SQL($FOO)
          - focus-metavariable: $FOO
