rules:
  - id: node-mssql-empty-password
    message: The application creates a database connection with an empty password.
      This can lead to unauthorized access by either an internal or external
      malicious actor. To prevent this vulnerability, enforce authentication
      when connecting to a database by using environment variables to securely
      provide credentials or retrieving them from a secure vault or HSM
      (Hardware Security Module).
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: HIGH
      interfile: true
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-287: Improper Authentication"
      cwe2021-top25: true
      cwe2022-top25: true
      owasp:
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      technology:
        - mssql
        - sql
        - nodejs
        - secrets
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authentication
    languages:
      - js
      - ts
    mode: taint
    pattern-sources:
      - patterns:
          - pattern-either:
              - pattern-inside: |
                  {...,password:'',...}
              - pattern-inside: >
                  {..., authentication: {..., options: {..., password: "", ...},
                  ...}, ...}
              - pattern-inside: >
                  {..., authentication: {..., options: {..., token: "", ...},
                  ...}, ...}
              - pattern-inside: >
                  {..., authentication: {..., options: {..., msiSecret: "",
                  ...}, ...}, ...}
              - pattern-inside: >
                  {..., authentication: {..., options: {..., clientSecret: "",
                  ...}, ...}, ...}
    pattern-sinks:
      - patterns:
          - pattern-either:
              - pattern-inside: |
                  $SQL = require('mssql')
                  ...
              - pattern-inside: |
                  import $SQL from 'mssql'
                  ...
              - pattern-inside: |
                  import * as $SQL from 'mssql'
                  ...
              - pattern-inside: |
                  import {...,$SQL,...} from 'mssql'
                  ...
          - pattern-inside: |
              $SQL. ... .connect($FOO)
          - focus-metavariable: $FOO
