rules:
  - id: openssl-disabled-cert-validation
    message: TLS ceritificate validation is disabled. This could lead to a potential
      man-in-the-middle attack. This may be used for testing purposes but it is
      not considered safe in production deployments.
    severity: WARNING
    metadata:
      likelihood: LOW
      impact: MEDIUM
      confidence: HIGH
      category: security
      subcategory:
        - vuln
      cwe:
        - "CWE-295: Improper Certificate Validation"
      display-name: Improper Certificate Validation in OpenSSL
      functional-categories:
        - crypto::search::config
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A07:2021 - Identification and Authentication Failures
      references:
        - https://owasp.org/Top10/A02_2021-Cryptographic_Failures
        - https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures
      technology:
        - cpp
        - openssl
      license: Copyright 2023 Semgrep, Inc.
      vulnerability_class:
        - Improper Authentication
    languages:
      - cpp
      - c
    min-version: 1.59.0
    options:
      commutative_boolop: true
      symbolic_propagation: true
    pattern-either:
      - pattern: SSL_set_verify($CTX, SSL_VERIFY_NONE, ...);
      - pattern: SSL_CTX_set_verify($CTX, SSL_VERIFY_NONE, ...);
      - pattern: SSL_CTX_set_verify($CTX, SSL_VERIFY_PEER, NULL);
      - pattern: >
          if ( <... $X == X509_V_OK ...> || <... $X ==
          X509_V_ERR_CERT_HAS_EXPIRED ...> ) {
            ...
          }
      - pattern: |
          static int $FUN(X509_STORE_CTX *$CTX, void *$ARG) {
              ...
              return 1;
          }
          ...
          SSL_CTX_set_cert_verify_callback($OTHER_CTX, $FUN);
